AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201711 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 9578                
POS_DAY 20161               
POS_DOMAIN 3383                
POS_LOGIN 3615                
POS_ROBOT 3770                
POS_WORMS 4276                
POS_EMAILSENDER 4407                
POS_EMAILRECEIVER 4550                
POS_SESSION 20960               
POS_SIDER 21151               
POS_FILETYPES 4685                
POS_OS 4987                
POS_BROWSER 5108                
POS_SCREENSIZE 5363                
POS_UNKNOWNREFERER 5437                
POS_UNKNOWNREFERERBROWSER 5821                
POS_ORIGIN 6064                
POS_SEREFERRALS 6205                
POS_PAGEREFS 6363                
POS_SEARCHWORDS 6540                
POS_KEYWORDS 6713                
POS_MISC 2200                
POS_ERRORS 6795                
POS_CLUSTER 3471                
POS_SIDER_404 6928                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171201001626 3273 599325 36540848090
FirstTime 0
LastTime 20171130204601
LastUpdate 20171201021138 3273 3132 140 0 0
TotalVisits 449                 
TotalUnique 248                 
MonthHostsKnown 0                   
MonthHostsUnknown 277                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 24 41 1278587 55 67 1069489
1 26 46 2317585 41 51 13661552
2 31 35 1244580 38 39 16797839
3 22 22 501494 62 65 18766795
4 21 21 478536 117 131 853557
5 11 11 251157 26 33 358435
6 23 23 523261 73 84 539843
7 31 31 706527 40 42 193783
8 23 23 516767 45 54 566888
9 44 88 9094331 54 59 24530368
10 21 48 6016285 52 53 88254298
11 28 28 708455 44 50 436575
12 41 56 2254297 72 90 679983
13 48 102 11786719 50 58 25378662
14 33 46 1265926 58 64 474769
15 53 97 9882836 72 89 696036
16 47 47 1070643 59 65 332713
17 64 64 1445221 74 76 473214
18 31 58 6198759 46 53 403022
19 37 38 953308 39 41 28500
20 48 283 3901019 335 420 6003625
21 47 73 3803393 70 86 2595893
22 26 35 758463 62 70 618740
23 8 8 182269 89 93 1526179
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 788 1324 67140418
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
spider 252 6042085 20171130204605 0
googlebot 249 54108684 20171130233301 0
bot[+:,\.\;\/\\-] 79 3585025 20171128183440 0
crawl 73 1611027 20171130233618 0
yandex 41 2154787 20171130112748 0
no_user_agent 33 725342 20171128170732 0
seznambot 3 157610 20171127090438 0
mj12bot 3 68481 20171128111547 0
surveybot 2 45722 20171119154741 0
baiduspider 2 24004 20171125143145 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
mp3 3 0 0 0
css 163 3043234 0 0
png 74 29351531 0 0
ttf 4 552816 0 0
ico 7 697746 0 0
woff2 10 644640 0 0
php 729 16607212 0 0
mp4 3 0 0 0
js 243 2705988 0 0
jpg 37 6587348 0 0
scss 1 3518 0 0
jpeg 12 1250848 0 0
Unknown 37 5339556 0 0
svg 1 355981 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
winxp 568
winlong 1
winnt 18
linux 36
winvista 1
macosx 58
Unknown 73
win2008 569
END_OS

# Browser ID - Hits
BEGIN_BROWSER 16
firefox57.0 1
firefox32.0 4
firefox50.0 1
firefox40.0 1
mozilla 85
chrome 292
firefox26.0 3
msie7.0 1
opera 14
firefox40.1 1
firefox52.0 1
firefox3.5.2 2
msie9.0 301
firefox7.0.1 541
Unknown 38
safari 38
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Micromax_X781/R2AE_SEMC-Browser/4.0.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20171117061452
Mozilla/5.0_(compatible;_Dataprovider.com;) 20171104171135
Magic_Browser 20171108021342
Mozilla/5.0_(compatible;_ips-agent) 20171113084839
redback/v0-570-g26f8c96 20171121214305
Opera/9.27 20171128170729
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Micromax_X781/R2AE_SEMC-Browser/4.0.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20171117061452
Magic_Browser 20171108021342
redback/v0-570-g26f8c96 20171121214305
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 400 452
From1 0 0
From2 43 296
From3 1 1
From4 344 575
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 43 296
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.phpdevops.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
dictionary+english 5
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
english 5
dictionary 5
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 746 107754
206 12 136236369
406 4 1052
404 434 372816
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 94
/sitemap.xml 1 -
/fckedit/_whatsnew.html 1 -
/robots.txt 145 -
/scripts/ajax/ 1 -
/manager/ 1 -
/manage/ 1 -
/admin.php 2 -
/FCKeditor/_whatsnew.html 1 -
/.well-known/apple-app-site-association 8 -
/ckeditor/editor/dialog/fck_about.html 1 -
/admin_area/ 1 -
/Fck/_whatsnew.html 1 -
/uploads/ 1 -
/HTMLEditor/ 1 -
/processlogin/ 1 -
/popupjs/index.js 1 -
/common/ 1 -
/editor/dialog/fck_about.html 1 -
/Admin/ 1 -
/webadmin/ 1 -
/newsadmin/ 1 -
/xmlrpc.php 2 -
/manager/media/script/mootools/mootools.js 2 -
/admin_manage_access/ 1 -
/Editor/ 1 -
/th1s_1s_a_4o4.html 29 http://www.google.com/url
/fckedit/editor/dialog/fck_about.html 1 -
/checkadmin/ 1 -
/AdminWeb/ 1 -
/fck2/editor/dialog/fck_about.html 1 -
/_whatsnew.html 1 -
/adm/ 1 -
/sysadm/ 1 -
/includes/ 1 -
/administrator/ 17 -
/a 31 -
/assets/js/main.js 1 -
/FCKEditorV2/editor/dialog/fck_about.html 1 -
/fileadmin/ 1 -
/js/ajax/ 1 -
/wp-login.php 3 -
/fck/editor/dialog/fck_about.html 1 -
/system/ 1 -
/admin/ 1 -
/dumper.php 1 -
/modules/attributewizardpro/file_upload.php 1 -
/FCKeditor/editor/dialog/fck_about.html 1 -
/lovebtn/js/index.js 1 -
/js/lib/ 1 -
/login/assets/js/href 34 -
/fckeditor/_whatsnew.html 1 -
/webmaster/ 1 -
/assets/js/jquery.min.js 1 -
/includes/editor/ 1 -
/.well-known/assetlinks.json 8 -
/libraries/sfn.php 1 -
/Home_js/home.js 1 -
/scripts/ 1 -
/assets/js/util.js 1 -
/connectors/resource/index.php 1 -
/admin888/ 1 -
/login/home.phprobots.txt 1 -
/inc/ 1 -
/fck/_whatsnew.html 1 -
/control/ 1 -
/CFIDE/scripts/ajax/ 1 -
/moderator/ 1 -
/javascripts/ajax/ 1 -
/fck2/_whatsnew.html 1 -
/html/js/ 1 -
/popupcss/style.css 1 -
/blog/robots.txt 1 -
/ckeditor/_whatsnew.html 1 -
/sysadmin/ 1 -
/login/home.phphome.php 1 http://catgory.com
/js/ 1 -
/dumper/dumper.php 1 -
/fckeditor/editor/dialog/fck_about.html 1 -
/assets/js/skel.min.js 1 -
/login/home.phpsub.php 19 http://catgory.com
/Fck/editor/dialog/fck_about.html 1 -
/wp-content/uploads/2017/06/MrJoker.txt 1 -
//wp-content/plugins/viral-optins/api/uploader/file-uploader.php 1 -
/fb_view_profile/view_profile.php 46 http://www.google.com/url
/lib/ 1 -
/manager/assets/modext/core/modx.js 1 -
/FCK/_whatsnew.html 1 -
/FCKEditorV2/_whatsnew.html 1 -
/headerejs/index.js 1 -
/admin_manage/ 1 -
/inc/editor/ 1 -
/FCK/editor/dialog/fck_about.html 1 -
/javascripts/ 1 -
/apple-app-site-association 8 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 277
82.81.104.240 58 200 33133427 20171130190500
104.35.150.126 19 36 3085466 20171116215353
89.234.157.254 16 16 364334 20171125000137
176.10.104.240 12 12 273302 20171129221510
158.69.116.77 12 12 266424 20171104171136
137.74.73.179 12 12 273301 20171129172102
184.154.36.170 11 106 1459651 20171128205043
164.132.51.91 11 11 250543 20171122130752
69.58.178.56 10 10 220503 20171113084839
104.223.123.98 10 10 227580 20171126190415
65.55.210.163 0 1 2983 
202.46.50.135 1 1 22758 20171117202338
178.175.131.194 2 2 45516 20171127013153
163.172.140.123 3 3 68274 20171122040749
191.96.249.110 1 1 22758 20171111164138
51.15.70.13 5 5 114196 20171114030158
37.26.146.174 3 30 5540450 20171116103437
54.219.178.100 7 7 159306 20171125021744
34.202.100.172 8 8 182064 20171124115317
66.155.4.213 2 2 45516 20171111105729
42.110.129.172 1 1 21975 20171117061452
62.176.4.10 2 2 45516 20171112055841
184.154.139.23 5 50 591238 20171124211326
37.187.129.166 8 8 182476 20171124065023
166.127.1.193 1 1 262650 20171113122807
145.239.74.47 2 2 45721 20171107152101
202.46.55.141 1 1 22758 20171109002614
185.165.168.229 2 2 45516 20171129194528
151.80.238.152 7 7 159306 20171126155043
216.218.222.14 6 6 136548 20171129192532
46.17.40.220 1 1 22758 20171124115319
51.15.134.120 5 5 113790 20171124155809
65.55.210.137 0 3 6137 
207.244.70.35 4 4 91237 20171126155047
51.15.212.104 2 2 45516 20171114060325
193.201.225.45 2 2 45516 20171116175319
45.62.236.66 4 4 91032 20171126183001
199.30.25.11 0 2 88015 
65.55.210.3 0 1 319 
51.15.63.98 3 3 68274 20171123001500
178.209.42.85 4 4 91237 20171124160913
51.15.63.229 1 1 22962 20171101033821
78.109.23.1 4 4 91032 20171129073946
199.30.24.129 0 1 11847 
202.46.57.178 1 1 22758 20171110064818
202.46.54.163 1 1 22758 20171113225618
199.30.24.171 1 2 96132 20171107121721
51.15.84.183 2 2 45720 20171122134317
142.116.130.226 1 1 88742 20171122152529
199.30.24.1 0 3 11114 
109.201.133.100 1 1 22965 20171103043107
62.210.13.58 5 5 113790 20171122222313
94.177.123.116 4 4 91238 20171125010521
158.46.163.23 1 1 22963 20171106124827
162.247.72.27 5 5 113995 20171114174615
197.231.221.211 8 8 182064 20171126074323
64.137.230.14 2 2 45516 20171116222343
54.219.163.179 1 1 22758 20171126232940
62.210.129.246 2 2 45516 20171124203552
65.55.210.187 0 1 2983 
142.4.211.161 2 2 45721 20171107233128
176.126.252.11 1 1 22758 20171124180043
217.131.73.55 1 1 88742 20171126105851
202.46.49.138 1 1 22963 20171102111813
202.46.54.105 1 1 22963 20171105180026
176.10.107.180 5 5 113996 20171126074321
192.99.1.183 1 1 22758 20171117133407
173.14.173.227 2 2 45516 20171124212104
66.180.193.219 2 2 45516 20171122030302
146.185.177.103 2 2 45516 20171126074326
46.165.230.5 1 1 22758 20171114074559
51.15.79.107 5 5 113790 20171120182833
199.30.25.173 0 1 26711 
65.55.210.125 0 1 61304 
51.15.87.157 2 2 45516 20171129032126
199.249.223.74 4 4 91032 20171124035726
195.242.80.92 1 1 22758 20171113214303
93.115.95.206 1 1 22758 20171116025343
51.15.8.100 2 2 45719 20171105162114
42.110.140.71 7 11 700894 20171117014844
65.55.210.5 0 2 62550 
65.19.167.131 3 3 68479 20171107161848
64.137.242.29 2 2 45721 20171101072132
163.172.223.87 2 2 45516 20171126170704
202.46.57.206 1 1 22758 20171128160329
85.195.107.250 3 3 68480 20171116025406
51.15.73.182 4 4 91032 20171122155235
65.55.210.96 0 1 2380 
199.249.223.71 1 1 22758 20171111141940
162.243.166.137 2 2 45516 20171114210941
171.25.193.78 4 4 91032 20171124091337
51.15.196.158 5 5 113995 20171129172954
52.41.211.72 2 2 45924 20171101055954
202.46.58.83 1 1 22758 20171110020027
162.221.229.207 1 1 92347 20171115115108
62.210.37.82 2 2 45516 20171116185039
199.30.25.44 0 1 319 
170.250.140.52 6 6 136754 20171129223443
46.229.170.197 1 1 22758 20171121092919
51.15.34.214 4 4 91032 20171120122135
176.10.104.243 5 5 113996 20171120163734
92.87.236.230 1 1 22758 20171117010429
185.100.84.108 1 1 22758 20171122134532
199.30.24.128 0 2 181210 
163.172.163.85 4 4 91238 20171114145829
91.219.237.244 2 2 45516 20171116144145
199.30.25.131 1 1 355981 20171124015353
37.220.35.202 5 5 113790 20171129071058
163.172.137.174 2 2 45723 20171107180143
46.183.144.25 1 1 22758 20171118092934
51.15.76.81 1 1 22758 20171124065536
192.160.102.170 7 7 159513 20171124065523
199.30.24.91 0 3 362049 
144.217.161.119 2 2 45516 20171111023523
199.249.223.45 2 2 45516 20171122131627
145.239.91.37 4 4 91237 20171111091707
18.85.22.204 4 4 91236 20171122084819
199.30.25.50 0 1 95957 
89.212.99.66 1 1 22758 20171116161508
104.218.63.74 4 4 91032 20171118193302
79.172.193.32 6 6 136753 20171126155315
202.46.53.146 1 1 22758 20171117054718
167.114.248.251 1 1 22758 20171123041825
163.172.27.137 2 2 45516 20171114192223
199.30.25.12 0 1 1246 
199.30.24.55 0 1 69320 
185.163.1.11 4 4 91236 20171112084928
104.200.20.46 1 1 22963 20171105153929
162.247.73.206 2 2 45516 20171122174354
202.46.56.12 1 1 22758 20171122073208
199.30.24.16 0 2 4671 
137.74.169.241 4 4 91238 20171113021401
165.227.58.177 2 2 45516 20171129233432
188.165.2.183 1 1 22758 20171121173235
202.46.55.65 1 1 22758 20171112163641
82.165.100.196 2 2 45516 20171109195112
198.96.155.3 3 3 68274 20171124180052
178.20.55.18 2 2 45516 20171126154528
213.183.51.170 1 1 22964 20171104122714
199.30.25.51 0 1 95957 
52.173.203.43 2 2 44326 20171108010455
192.42.116.16 5 5 113790 20171111161736
185.189.14.230 1 1 22758 20171129023409
35.162.70.167 4 4 91852 20171108021342
42.110.134.191 10 14 766046 20171117025230
199.249.224.43 3 3 68274 20171126170823
163.172.162.106 2 2 45516 20171122160916
199.249.224.47 1 1 22758 20171122134530
5.196.1.129 4 4 91235 20171114171403
185.11.167.4 1 1 22962 20171105161437
157.55.2.169 2 14 385939 20171112142357
51.15.64.212 2 2 45516 20171111203511
212.47.239.73 2 2 45516 20171109162653
184.154.139.26 7 68 891996 20171130204601
87.118.122.30 1 1 22758 20171114095515
85.248.227.164 2 2 45516 20171129064029
199.30.24.95 1 1 138204 20171124015351
31.185.27.201 1 1 22758 20171122153110
85.163.32.17 3 20 945910 20171126090304
178.20.55.16 3 3 68274 20171120151815
185.104.248.67 1 1 22758 20171118082510
178.33.39.197 1 1 22758 20171130000054
54.67.67.222 5 5 113994 20171126014104
81.171.19.32 2 2 45516 20171111165916
163.172.137.253 3 3 68481 20171120145131
93.115.95.204 5 5 113790 20171122154601
51.15.80.148 2 2 45516 20171124142843
193.164.131.95 2 2 45516 20171114171231
163.172.171.163 1 1 22758 20171126170825
192.160.102.169 2 2 45516 20171120155419
185.100.86.154 1 1 22758 20171116093658
54.159.209.191 1 1 22758 20171109212349
185.100.84.82 1 1 22758 20171117010426
18.248.2.85 4 4 91235 20171109162130
192.160.102.166 3 3 68274 20171122192159
198.58.100.240 1 1 22758 20171120111557
195.22.126.178 2 2 45516 20171111071727
51.15.208.134 2 2 45516 20171126162310
213.136.69.162 2 2 45516 20171116134302
94.142.242.84 9 9 205027 20171129121503
185.100.85.101 3 3 68274 20171129212622
206.180.165.147 1 1 22965 20171101071732
37.187.94.86 2 2 45516 20171129115450
195.228.45.176 2 2 45516 20171124060909
109.236.8.10 2 2 45516 20171121214305
69.175.67.58 4 38 486194 20171108204436
199.30.24.109 0 1 11847 
192.160.102.164 4 4 91239 20171124102055
87.118.122.50 2 2 45721 20171107135421
176.36.117.185 3 3 68480 20171109132143
45.62.245.119 2 2 45516 20171129081306
195.154.44.201 2 2 46045 20171118171540
80.67.172.162 2 2 45516 20171109043824
199.30.25.250 1 1 138204 20171118151405
196.54.55.14 2 2 45720 20171103193425
178.209.42.84 6 6 136753 20171126170706
204.85.191.30 1 1 22758 20171114091930
184.154.36.163 1 10 95435 20171118203436
199.116.173.196 1 1 262650 20171113122807
62.102.148.67 6 6 136753 20171129194354
217.182.78.177 6 6 137166 20171116155640
193.171.202.150 2 2 45516 20171114161828
178.17.170.194 1 1 22758 20171122125318
199.30.24.181 0 1 26711 
171.25.193.25 3 3 68274 20171129212613
199.30.24.32 1 1 175 20171124015350
97.70.190.101 1 1 88742 20171118185831
95.130.9.90 1 1 22758 20171109132146
84.53.225.118 3 3 68274 20171111043246
13.56.159.157 1 1 22758 20171126175437
199.87.154.255 2 2 45516 20171118222751
94.73.148.100 7 7 153658 20171128170729
199.30.24.159 0 1 863 
93.115.95.201 2 2 45516 20171126030516
158.69.215.7 2 2 45516 20171112195041
168.216.13.104 1 1 130241 20171130133119
154.16.149.74 1 1 22963 20171101171355
198.71.57.228 1 1 23287 20171118151029
94.140.125.43 4 4 91032 20171122072824
52.53.129.36 1 1 22758 20171128021626
199.30.25.63 0 1 111890 
163.172.101.137 3 3 68274 20171120145138
199.249.223.73 1 1 22758 20171122105329
178.171.31.243 1 1 22758 20171126095517
46.17.97.112 3 3 68478 20171109123940
87.118.116.12 2 2 45516 20171126141617
199.30.25.140 0 1 9090 
216.218.222.12 7 7 159924 20171120171528
5.254.79.66 1 1 22961 20171105142902
158.46.200.26 1 1 22758 20171117120139
149.56.223.241 2 2 45516 20171111125255
51.15.53.83 4 4 91235 20171120115928
128.31.0.13 4 4 91235 20171114113423
163.172.179.129 2 2 45723 20171107174356
94.23.75.60 1 1 22758 20171111170814
199.30.24.39 0 1 2291 
89.31.57.5 5 5 113790 20171126195257
144.217.174.248 2 2 45516 20171109141618
185.38.14.171 3 3 68274 20171122222151
193.90.12.118 2 2 45516 20171122222838
192.160.102.165 2 2 45516 20171120101506
193.70.39.41 2 2 45720 20171101150036
192.99.70.236 1 1 22758 20171124212114
158.46.202.138 1 1 22758 20171112161800
149.154.152.28 1 1 22758 20171130180128
216.239.90.19 1 1 22758 20171109123936
87.118.92.43 2 2 45720 20171104013923
46.165.254.166 4 4 91032 20171126073542
173.208.153.75 4 4 91032 20171126220816
178.17.170.135 1 1 22758 20171129124519
46.183.218.199 2 2 45722 20171101165000
163.172.212.115 10 10 227994 20171124065025
199.30.24.252 1 2 9265 20171118151405
104.218.63.75 2 2 45516 20171129053018
217.170.197.83 2 2 45516 20171114150035
52.34.24.33 4 4 91844 20171103214002
65.55.210.211 1 2 500163 20171107121722
65.55.210.31 0 1 863 
155.4.230.97 3 3 68478 20171116155750
65.55.210.210 0 2 2425 
202.46.49.69 1 1 22758 20171125184532
51.15.62.146 6 6 136548 20171124153841
51.15.60.255 2 2 45720 20171101200718
212.21.66.6 2 2 45516 20171129132308
65.55.210.74 0 1 778 
27.254.216.33 7 7 153658 20171116002133
199.30.24.93 0 1 319 
184.154.164.186 1 10 189101 20171125220348
51.15.34.210 3 3 68478 20171116161510
202.46.54.191 1 1 22758 20171127210041
93.115.95.207 2 2 45721 20171107112130
176.31.180.157 2 2 45516 20171126141619
123.143.201.76 2 19 783353 20171121001134
147.135.156.122 3 3 68274 20171120085744
51.15.40.233 3 3 68478 20171116073723
104.236.141.156 1 1 22758 20171114091933
188.165.244.171 1 1 22758 20171118152349
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20171101 49 57 1193246 32
20171102 12 20 438092 7
20171103 22 30 581567 13
20171104 19 28 499434 6
20171105 13 22 464039 9
20171106 2 10 211407 2
20171107 40 64 1834511 25
20171108 5 13 277177 3
20171109 61 125 12228036 25
20171110 7 16 238782 5
20171111 33 42 833247 19
20171112 25 78 9376617 13
20171113 18 27 961827 8
20171114 35 44 876006 21
20171115 4 13 233298 3
20171116 76 129 9928676 34
20171117 26 43 1753212 11
20171118 46 94 8709418 21
20171119 4 13 257375 4
20171120 36 45 901521 23
20171121 9 35 1022135 7
20171122 70 79 1825387 46
20171123 4 13 257375 4
20171124 50 75 2402445 35
20171125 9 18 371165 6
20171126 43 60 1922214 29
20171127 4 11 160172 3
20171128 10 19 301408 4
20171129 45 54 1103586 26
20171130 11 47 5977043 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 5
0s-30s 440
15mn-30mn 1
30s-2mn 1
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 29
/login/Home.php 656 14949369 429 419
/login/sub.php 45 988842 5 7
/login/fetch.php 19 447678 3 11
/fb_files/fb_home/assets/fonts/fontawesome-webfont.woff2 10 644640 0 0
/fb_users/Male/Ibjbjb/Post/pic1468178889027 5 443710 3 3
/fb_users/Male/Ibjbjb/Post/pic1468172760118 4 369388 1 1
/fb_users/Male/catgory/Post/pic1469207630887 4 1050600 2 2
/fb_users/Male/asdasd@asdas.com/Post/pic1461269901050 4 520964 1 1
/fb_files/fb_home/assets/fonts/fontawesome-webfont.ttf 4 552816 4 3
/fb_users/Male/yageldhn/Post/pic1482860542961.mp3 3 0 0 0
/fb_files/fb_step/fb_step1/Step1_Male.php 1 7613 0 0
/fb_users/Male/catgory/Post/pic1469257297120 2 52388 0 0
/fb_users/Male/catgory/Post/pic1469257540342 2 153150 0 0
/fb_users/Male/Ibjbjb/Post/pic1468178437545 2 158312 0 0
/fb_users/Male/catgory/Post/pic1469257438549 2 192602 0 0
/fb_files/fb_home/commentbox/scss/style.scss 1 3518 0 0
/fb_files/fb_home/Home.php 2 45550 0 0
/fb_files/fb_home/postpage.php 1 18659 0 0
/fb_users/Male/catgory/Post/pic1469207490843 2 502464 0 0
/fb_users/Male/Ibjbjb/Post/pic1468178966250 2 248024 0 0
/fb_files/fb_home/fetch.php 2 71180 0 0
/fb_users/Male/catgory/Post/pic1469257594153 2 968808 0 1
/fb_files/fb_home/fetchsub.php 2 55991 0 0
/fb_users/Male/Ibjbjb/Post/pic1468178479584 2 85418 0 0
/fb_users/Male/catgory/Post/pic1469207712477 2 558976 0 0
/fb_users/Male/catgory/Post/pic1469257349802 2 34752 0 0
/fb_users/Male/yageldhn/Post/pic1483483833639.mp4 3 0 0 0
/fb_files/fb_home/sub.php 1 22330 0 0
/fb_files/fb_home/assets/fonts/fontawesome-webfont.svg 1 355981 1 1
END_SIDER
