AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201706 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2549                
POS_VISITOR 8104                
POS_DAY 19497               
POS_DOMAIN 3414                
POS_LOGIN 3648                
POS_ROBOT 3803                
POS_WORMS 4408                
POS_EMAILSENDER 4539                
POS_EMAILRECEIVER 4682                
POS_SESSION 20314               
POS_SIDER 20511               
POS_FILETYPES 4817                
POS_OS 5157                
POS_BROWSER 5282                
POS_SCREENSIZE 5655                
POS_UNKNOWNREFERER 5729                
POS_UNKNOWNREFERERBROWSER 6022                
POS_ORIGIN 6206                
POS_SEREFERRALS 6348                
POS_PAGEREFS 6517                
POS_SEARCHWORDS 6723                
POS_KEYWORDS 6875                
POS_MISC 2213                
POS_ERRORS 6934                
POS_CLUSTER 3504                
POS_SIDER_404 7077                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170701000937 4315 892684 37129797401
FirstTime 20170601025128
LastTime 20170630232707
LastUpdate 20170701020832 4315 4185 129 0 0
TotalVisits 469                 
TotalUnique 283                 
MonthHostsKnown 0                   
MonthHostsUnknown 286                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 47 55 2910872 42 46 249533
1 47 83 3886733 95 107 45447749
2 48 74 4480769 61 79 3577803
3 27 47 853500 61 62 332875
4 21 21 477918 47 47 403896
5 40 40 892544 71 77 422814
6 33 41 2615018 71 73 692573
7 18 18 463461 31 34 311616
8 173 272 13542781 85 87 181038919
9 31 56 3459089 67 67 24633728
10 69 137 5214847 96 96 99384164
11 104 147 30969802 73 84 967742
12 77 102 165287943 47 49 311824
13 47 55 2933630 97 102 838064
14 26 26 591708 30 35 211264
15 48 78 4440064 58 64 481045
16 86 150 6710544 152 152 70219140
17 97 122 186544224 48 48 115339
18 39 55 41926152 69 70 177751
19 45 53 2888114 44 48 216341
20 58 327 4911894 415 508 6476735
21 39 39 887562 70 71 492093
22 16 16 364128 52 53 639140
23 53 82 4015721 85 99 893868
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1289 2096 491269018
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
yandex 284 6380395 20170630233716 0
spider 260 5981904 20170630203454 0
bot[+:,\.\;\/\\-] 95 2176236 20170627080537 0
googlebot 55 2029247 20170630064321 0
phantom 33 3002527 20170628022926 0
baiduspider 7 180293 20170627013419 0
seznambot 4 225933 20170629230501 0
no_user_agent 3 68274 20170621225207 0
mj12bot 3 68274 20170624130156 0
surveybot 2 45516 20170621065910 0
python 1 22758 20170613202616 0
ia_archiver 1 21975 20170626195733 0
java 1 22758 20170613045947 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
mp3 28 116450847 0 0
eot 5 344375 0 0
css 232 4420624 0 0
png 39 2650311 0 0
ttf 2 276408 0 0
ico 10 996780 0 0
woff2 15 644640 0 0
php 915 19552684 0 0
html 3 11310 0 0
mp4 18 291079533 0 0
js 440 5842493 0 0
jpg 55 9511153 0 0
scss 7 17590 0 0
jpeg 31 2073595 0 0
Unknown 296 37396675 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 64
winlong 16
winxp 628
winnt 28
Unknown 22
linux 167
winvista 44
win2008 1127
END_OS

# Browser ID - Hits
BEGIN_BROWSER 26
firefox28.0 49
firefox32.0 1
firefox50.0 1
msie6.0 1
firefox53.0 18
firefox40.0 1
firefox10.0 2
chrome 852
firefox26.0 3
opera 6
firefox3.0 1
firefox52.0 1
firefox29.0 2
firefox3.5.2 4
curl 2
firefox7.0.1 564
msie8.0 64
mozilla 70
msie7.0 16
msie10.0 79
wget 1
msie9.0 348
Unknown 4
firefox27.3 1
safari 3
firefox15.0.1 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
curl/7.29.0 20170613150123
HEADMasterSEO 20170621091855
Go-http-client/1.1 20170612032826
Mozilla/5.0_(compatible;_ips-agent) 20170617174905
Opera/9.27 20170607050221
redback/v0-570-g26f8c96 20170604110029
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
HEADMasterSEO 20170621091855
Go-http-client/1.1 20170612032826
redback/v0-570-g26f8c96 20170604110029
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 387 387
From1 0 0
From2 49 306
From3 9 9
From4 844 1394
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 40 297
yandex 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://burger-imperia.com 6 6
http://pizza-tycoon.com 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 769 556065
206 86 417332558
406 4 1052
301 3 702
404 547 419549
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 20
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/robots.txt 88 -
/js/tools.js 1 -
/login/home.phphome.php 13 http://catgory.com
/login/assets/js/href 31 -
/login/home.phppostpage.php 2 http://catgory.com
/.well-known/assetlinks.json 2 -
/.well-known/apple-app-site-association 2 -
/language/en-GB/en-GB.xml 1 -
/login/home.phpsub.php 245 http://catgory.com
/best%20racing 1 -
/libraries/sfn.php 1 -
/fb_view_profile/view_profile.php 68 -
/connectors/resource/index.php 4 http://catgory.com/connectors/resource/index.php
/a 38 -
/login/home.phprobots.txt 14 -
/manager/media/script/mootools/mootools.js 1 -
/wp-login.php 2 -
/manager 1 http://catgory.com/connectors/resource/index.php
/apple-app-site-association 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 286
212.179.21.194 159 249 420449400 20170616180111
82.81.104.240 132 283 15612317 20170630110102
46.210.131.148 93 123 3707553 20170622082802
38.130.230.59 22 22 482900 20170607050223
138.197.111.90 16 24 2228132 20170616021317
199.30.25.185 16 32 2979769 20170624153834
138.197.111.54 16 24 2228132 20170607090621
159.203.169.21 16 24 2228132 20170625193349
138.197.111.102 16 24 2228132 20170629010840
138.197.7.116 16 24 2228132 20170612161816
54.245.13.127 1 1 22758 20170623012639
69.58.178.56 10 10 220503 20170617174905
104.223.123.98 14 14 318612 20170619193901
185.16.200.176 2 2 45516 20170626211538
36.227.167.180 1 1 22758 20170621044120
54.89.204.86 1 1 22758 20170611025048
196.52.2.23 2 2 45516 20170614122549
66.155.4.213 2 2 45516 20170619230233
62.212.73.141 3 3 68274 20170620042633
184.154.139.23 5 49 684859 20170629203346
79.137.79.167 8 8 182064 20170619065718
35.185.239.191 1 1 22758 20170619013456
159.203.108.227 1 1 22758 20170615032951
194.44.247.218 1 1 22758 20170621015255
204.79.180.0 0 1 4591 
151.80.238.152 2 2 45516 20170619153647
195.123.210.95 2 2 45516 20170627134922
41.108.200.185 1 1 76575 20170612071849
207.244.70.35 2 2 45516 20170623185309
51.141.53.141 1 1 22758 20170621091855
93.174.93.133 1 1 22758 20170618183352
51.15.48.253 2 2 45516 20170617171954
185.208.209.2 2 2 45516 20170630232707
213.32.55.247 6 6 136548 20170627221238
51.15.63.229 2 2 45516 20170615184819
78.109.23.1 7 7 159306 20170626183118
79.124.59.202 8 8 182064 20170630020435
172.104.41.83 2 2 45516 20170621093446
199.249.223.77 3 3 68274 20170617142602
87.118.122.51 2 2 45516 20170620042901
185.129.62.62 1 1 22758 20170617161452
109.201.133.100 4 4 91032 20170620232023
128.52.128.105 7 7 159306 20170627081546
209.66.119.150 1 1 22758 20170614140333
88.99.141.3 1 1 22758 20170623033738
35.192.46.98 1 1 22758 20170614141032
173.239.230.100 1 1 22758 20170624192556
62.210.129.246 3 3 68274 20170628030849
89.234.157.254 12 12 273096 20170629015707
206.180.171.149 1 1 22758 20170622050705
176.126.252.11 4 4 91032 20170619161920
35.188.99.179 1 1 22758 20170616093251
176.10.107.180 4 4 91032 20170626173310
193.169.135.133 2 2 45516 20170619222037
37.218.240.21 2 2 45516 20170617030621
146.185.177.103 2 2 45516 20170617130356
109.163.234.2 4 4 91032 20170621163018
46.165.230.5 7 7 159306 20170619175614
51.15.79.107 12 12 273096 20170627175347
46.182.19.219 1 1 22758 20170601145932
62.210.115.87 1 1 22758 20170615184908
46.101.139.248 1 1 22758 20170617203419
93.115.95.206 6 6 136548 20170628001606
199.254.238.44 2 2 45516 20170618033814
51.15.37.18 5 5 113790 20170620004022
65.19.167.131 2 2 45516 20170627061000
37.187.53.94 2 2 45516 20170616201206
87.59.0.133 2 2 43918 20170617025852
104.197.152.138 1 1 22758 20170615125245
137.74.167.96 4 4 91032 20170623072913
198.245.60.8 1 1 22758 20170619133037
51.15.56.11 1 1 22758 20170616135603
138.197.6.2 1 1 22758 20170610050012
104.238.169.86 2 2 45516 20170618180435
54.173.240.61 1 1 22758 20170622112616
45.62.249.18 2 2 45516 20170618174047
196.54.55.37 2 2 45516 20170615210225
162.243.166.137 2 2 45516 20170614150231
199.249.223.63 4 4 91032 20170624070646
89.187.150.12 1 1 22758 20170615005452
185.100.85.61 2 2 45516 20170617165841
171.25.193.78 5 5 113790 20170619185546
155.93.144.134 2 2 45516 20170619224115
196.54.55.46 2 2 45516 20170623171909
178.17.170.196 1 1 22758 20170618040322
202.46.48.93 1 1 22758 20170602060217
202.46.53.124 1 1 22758 20170615211550
64.137.169.134 2 2 45516 20170618092837
46.229.170.197 1 1 22758 20170630210946
170.250.140.52 3 3 68274 20170628001608
45.55.237.183 1 1 22758 20170626133131
176.10.104.243 2 2 45516 20170623021430
94.23.83.80 1 1 22758 20170616143816
138.197.111.173 1 1 22758 20170605104756
178.17.174.32 4 4 91032 20170617055522
51.255.202.66 2 2 45516 20170617003725
159.203.91.98 1 1 22758 20170620201432
106.187.37.101 1 1 22758 20170615110408
208.113.166.5 1 1 22758 20170613085238
104.131.190.117 1 1 22758 20170607183600
195.154.251.209 2 2 45516 20170615102647
37.220.35.202 3 3 68274 20170621123248
144.217.161.119 1 1 22758 20170617054506
109.236.8.6 1 1 22758 20170604110029
51.255.196.218 5 5 113790 20170627143723
18.85.22.204 8 8 182064 20170617065635
45.32.130.87 1 1 22758 20170614145909
51.15.53.134 10 10 227580 20170628180917
93.115.95.216 2 2 45516 20170619060241
79.172.193.32 13 13 295854 20170620195351
178.175.138.99 2 2 45516 20170629172209
193.15.16.4 4 4 91032 20170620190409
185.29.8.211 4 4 91032 20170618134840
37.110.150.20 1 1 22758 20170627133159
216.218.222.11 4 4 91032 20170617233351
141.170.2.53 4 4 91032 20170625200428
204.79.180.5 1 1 130241 20170617165839
202.46.53.17 1 1 22758 20170624104406
92.42.115.21 1 1 22758 20170614063120
193.70.95.180 6 6 136548 20170618115450
45.55.241.155 1 1 22758 20170617090531
89.34.237.101 2 2 45516 20170618185446
137.74.169.241 3 3 68274 20170628231704
107.6.129.218 9 85 1004942 20170626203036
46.101.237.184 2 2 45516 20170624165827
178.17.170.195 1 1 22758 20170618132530
92.222.6.12 3 3 68274 20170619111254
198.96.155.3 3 3 68274 20170623050909
185.61.138.207 2 2 45516 20170619122250
178.20.55.18 1 1 22758 20170618183351
171.25.193.132 4 4 91032 20170621010446
91.219.237.229 6 6 136548 20170624085153
85.248.227.165 14 14 318612 20170622185717
23.88.114.51 2 2 45516 20170617232310
45.32.207.36 1 1 22758 20170615203536
51.15.41.124 1 1 22758 20170617161242
192.42.116.16 11 11 250338 20170627153526
204.79.180.13 1 4 60476 20170617165838
198.50.200.129 1 1 22758 20170617115108
95.142.161.63 2 2 45516 20170615004845
202.46.57.187 1 1 22758 20170609230837
217.182.76.240 7 7 159306 20170626113301
5.196.1.129 2 2 45516 20170627161020
93.170.77.90 1 1 22758 20170616204013
199.127.226.150 2 2 45516 20170622185713
89.38.208.57 2 2 45516 20170626211705
199.249.223.61 2 2 45516 20170623155314
128.68.102.134 3 15 337824 20170623201621
173.239.230.57 1 1 22758 20170615133443
128.68.26.43 2 18 781784 20170626181222
159.203.92.210 1 1 22758 20170612161340
212.47.246.21 1 1 22758 20170615115342
178.20.55.16 2 2 45516 20170624195522
176.10.104.240 1 1 22758 20170615213305
123.143.201.78 2 19 783369 20170615231236
178.33.39.197 1 1 22758 20170607021540
80.82.67.166 2 2 45516 20170618191628
163.172.191.54 3 3 68274 20170620042634
95.221.243.66 2 16 777555 20170629153235
93.115.95.204 2 2 45516 20170620071325
176.126.252.12 8 8 182064 20170624163030
37.1.207.21 1 1 22758 20170622060234
85.143.219.211 1 1 22758 20170614130552
130.226.169.137 5 5 113790 20170619111257
193.90.12.88 5 5 113790 20170627184125
37.218.245.25 1 1 22758 20170617025553
192.160.102.169 5 5 113790 20170620011929
192.160.102.166 1 1 22758 20170620181544
188.243.168.99 2 2 45516 20170601085841
109.69.67.17 1 1 22758 20170623061047
5.196.66.162 1 1 22758 20170611012017
54.80.19.173 1 1 22758 20170605045944
173.239.230.4 1 1 22758 20170614224350
172.104.154.185 1 1 22758 20170617172403
202.46.53.141 1 1 22758 20170619102442
94.142.242.84 6 6 136548 20170618062918
109.236.8.10 1 1 22758 20170604110029
109.63.246.233 3 21 317430 20170627162639
91.223.82.156 2 2 45516 20170617000352
193.70.89.20 2 2 45516 20170619153809
69.175.67.58 2 19 283290 20170613203101
52.191.167.18 1 1 22758 20170614083940
59.2.167.111 1 1 22758 20170612032826
204.79.180.12 1 2 88246 20170617165839
159.203.81.33 1 1 22758 20170619153352
149.202.98.161 2 2 45516 20170619203221
199.249.223.64 2 2 45516 20170619011844
94.23.173.249 2 2 45516 20170616232002
192.160.102.164 4 4 91032 20170626143626
87.118.122.50 1 1 22758 20170620004020
46.166.187.26 2 2 45516 20170626080456
162.213.3.221 2 2 45516 20170619230809
107.191.56.192 2 2 45516 20170620155213
80.67.172.162 6 6 136548 20170620162612
192.99.13.206 3 3 68274 20170623231418
109.163.234.4 1 1 22758 20170619171940
193.107.85.57 1 1 22758 20170617040259
51.15.39.2 2 2 45516 20170621140848
184.154.36.163 4 37 495091 20170627203311
95.35.134.29 3 20 957861 20170618093735
163.172.223.200 2 2 45516 20170617092023
204.79.180.9 0 2 3360 
46.210.210.81 1 3 12636 20170625035013
159.203.70.167 1 1 22758 20170624060621
2.55.141.107 3 19 793719 20170614010506
69.175.22.218 1 10 189101 20170614203202
62.102.148.67 3 3 68274 20170615213145
193.171.202.150 1 1 22758 20170617002107
37.147.249.179 16 32 2864323 20170626083255
104.238.169.42 2 2 45516 20170627205032
46.105.100.149 6 6 136548 20170628190200
104.198.219.231 1 1 22758 20170616041446
196.54.55.35 1 1 22758 20170618115448
198.50.200.137 2 2 45516 20170618133608
198.100.148.112 2 2 45516 20170627183350
216.218.222.13 2 2 45516 20170619132439
204.79.180.8 1 1 22758 20170617165803
163.172.217.50 2 2 45516 20170617042648
46.29.248.238 2 2 45516 20170615231325
199.87.154.255 1 1 22758 20170616135605
216.218.134.12 2 2 45516 20170621045011
93.115.95.201 6 6 136548 20170629054542
162.220.246.230 2 2 45516 20170627003754
89.32.127.178 2 2 45516 20170623210234
131.253.27.112 16 28 2435822 20170605232701
69.175.15.178 3 30 567303 20170622203331
51.15.50.10 4 4 91032 20170621002447
163.172.35.99 2 2 45516 20170613150123
5.135.158.101 2 2 45516 20170616152510
185.170.42.4 8 8 182064 20170621081410
163.172.73.56 1 1 22758 20170619101506
37.204.39.44 3 15 306712 20170628012025
163.172.101.137 3 3 68274 20170630130458
104.236.64.249 1 1 22758 20170628201559
212.186.188.37 2 2 22758 20170610001641
87.118.116.12 4 4 91032 20170619101240
193.107.85.62 4 4 91032 20170620205856
216.218.222.12 2 2 45516 20170618204652
204.79.180.15 1 2 104013 20170617165841
138.197.96.199 16 24 2228132 20170622131511
37.145.123.249 3 21 317430 20170624032830
202.46.54.26 1 1 22758 20170609094238
5.254.79.66 1 1 22758 20170615003047
149.56.223.241 2 2 45516 20170616120019
51.15.53.83 2 2 45516 20170629100333
193.90.12.87 6 6 136548 20170619173103
94.23.75.60 1 1 22758 20170625100858
138.197.111.171 1 1 22758 20170621235126
87.118.116.90 4 4 91032 20170627161849
89.31.57.5 2 2 45516 20170615005658
178.17.171.43 2 2 45516 20170627130713
162.247.72.200 4 4 91032 20170627155056
185.38.14.171 1 1 22758 20170615055801
89.187.150.15 1 1 22758 20170604221231
138.197.111.47 16 24 2228132 20170603001240
91.219.236.218 2 2 45516 20170615142004
217.115.10.131 2 2 45516 20170616040107
192.160.102.165 1 1 22758 20170616135232
149.56.135.190 4 4 91032 20170615003138
5.189.188.111 2 2 45516 20170626214247
173.208.213.114 2 2 45516 20170615210558
163.172.212.115 3 3 68274 20170626174455
52.90.230.6 1 1 22758 20170619073639
35.192.31.123 1 1 22758 20170615104759
181.177.244.51 1 1 22758 20170628044300
158.69.229.69 2 2 45516 20170628122911
109.163.234.5 1 1 22758 20170617000836
185.87.185.45 4 4 91032 20170620193826
51.15.62.146 4 4 91032 20170627145939
212.21.66.6 2 2 45516 20170614174353
178.17.174.14 1 1 22758 20170619171944
104.238.169.139 1 1 22758 20170615174801
91.197.234.102 1 1 22758 20170606024132
37.139.8.104 2 2 45516 20170619034432
109.163.234.9 6 6 136548 20170629024012
93.115.95.207 5 5 113790 20170629030041
67.212.162.101 6 57 780534 20170630203448
204.79.180.3 0 3 110787 
178.217.187.39 1 1 22758 20170614214808
192.160.102.168 7 7 159306 20170626152450
104.236.141.156 2 2 45516 20170629191348
138.197.111.196 1 1 22758 20170610050343
138.197.96.99 16 24 2228132 20170619062419
95.221.53.48 3 21 317430 20170628082703
64.124.32.84 1 1 22758 20170620101626
138.197.111.172 1 1 22758 20170603014020
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170601 15 42 2033692 4
20170602 2 10 116947 2
20170603 18 35 2353124 3
20170604 4 13 163709 4
20170605 19 40 2670439 4
20170606 2 10 124947 2
20170607 41 58 2861539 5
20170608 1 9 102611 1
20170609 23 49 3244489 7
20170610 6 15 280133 5
20170611 3 12 234617 3
20170612 20 37 2539324 5
20170613 4 13 257375 3
20170614 40 65 1802108 24
20170615 129 178 167151559 56
20170616 195 278 259819189 45
20170617 83 99 2296701 52
20170618 45 71 1986374 28
20170619 97 114 4237873 48
20170620 58 67 1486307 35
20170621 29 36 727385 18
20170622 115 162 6238576 8
20170623 105 206 9837547 19
20170624 38 81 3798297 14
20170625 21 39 2413714 5
20170626 49 90 4424282 19
20170627 42 68 1284242 22
20170628 19 58 999472 12
20170629 33 64 3426533 10
20170630 33 77 2355913 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 1
0s-30s 460
30s-2mn 4
15mn-30mn 1
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 48
/login/Home.php 706 16044545 456 428
/login/fetch.php 51 1017397 1 14
/login/fetchlikes.php 47 423 0 0
/login/sub.php 37 812443 2 3
/fb_users/Male/Ibjbjb/Post/pic1468178437545 22 1503964 1 1
/fb_users/Male/Ibjbjb/Post/pic1468178479584 22 811471 1 1
/fb_users/Male/asdasd@asdas.com/Post/pic1461269901050 22 2474579 1 1
/fb_users/Male/Ibjbjb/Post/pic1468172760118 21 1662246 0 0
/fb_users/Male/Ibjbjb/Post/pic1468178889027 21 1597356 0 0
/fb_users/Male/Ibjbjb/Post/pic1468178966250 20 2232216 0 0
/fb_users/Male/catgory/Post/pic1469257540342 19 1301775 1 1
/fb_users/Male/catgory/Post/pic1469257438549 18 1540816 0 0
/fb_files/fb_home/Home.php 18 405918 3 0
/fb_files/fb_home/assets/fonts/fontawesome-webfont.ttf 2 276408 2 0
/fb_users/Male/catgory/Post/pic1469270643484 5 284372 0 1
/fb_users/Male/catgory/Post/pic1469207490843 17 4019712 0 0
/fb_users/Male/catgory/Post/pic1469562665835 5 83176 0 0
/fb_files/fb_home/fetch.php 20 684414 0 1
/fb_files/fb_home/assets/fonts/fontawesome-webfont.eot 5 344375 0 0
/fb_files/fb_home/assets/fonts/fontawesome-webfont.woff2 13 515712 0 0
/fb_files/fb_home/fetchsub.php 4 73574 0 0
/fb_users/Male/catgory/Post/pic1469207712477 17 4471808 0 0
/fb_users/Male/catgory/Post/pic1469207630887 17 4202400 0 0
/fb_users/Male/catgory/Post/pic1469257349802 18 278016 0 0
/fb_users/Male/yageldhn/Post/pic1483546364835.mp4 3 33111844 0 0
/login/assets/fonts/fontawesome-webfont.woff2 2 128928 0 0
/fb_users/Male/aadadasda/Post/pic1482847446152.mp3 1 31053404 0 0
/fb_users/Male/yageldhn/Post/pic1483483398132.mp3 3 8051628 0 0
/login/commentbox/scss/style.scss 3 10554 0 0
/fb_users/Male/yageldhn/Post/pic1482789419150.mp3 9 34207040 0 0
/fb_files/fb_home/sub.php 4 88338 0 0
/fb_users/Male/catgory/Post/pic1469257297120 18 419104 0 0
/fb_users/Male/catgory/Post/pic1469276842979 4 757772 0 0
/fb_files/fb_step/fb_step1/Step1_Male.php 3 22839 0 0
/fb_users/Male/yageldhn/Post/pic1483483226362.mp4 3 36054580 0 0
/fb_files/fb_home/commentbox/scss/style.scss 4 7036 0 0
/fb_users/Male/yageldhn/Post/pic1483483180693.mp3 3 7161628 0 0
/fb_users/Male/yageldhn/Post/pic1482860542961.mp3 9 27842199 0 1
/fb_files/fb_home/postpage.php 17 315154 0 1
/fb_users/Male/catgory/Post/pic1469272198492 4 621952 0 0
/fb_users/Male/catgory/Post/pic1469272119425 4 724808 0 0
/fb_users/Male/catgory/Post/pic1469257594153 18 7750464 0 12
/scroll/ 3 11310 1 2
/login/fetchsub.php 5 37086 0 1
/fb_users/Male/catgory/Post/pic1469716108908 4 658668 0 0
/fb_users/Male/yageldhn/Post/pic1483483833639.mp4 12 221913109 0 1
/login/postpage.php 3 50553 0 0
/fb_users/Male/yageldhn/Post/pic1483483926585.mp3 3 8134948 0 0
END_SIDER
