AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201708 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 9644                
POS_DAY 19716               
POS_DOMAIN 3381                
POS_LOGIN 3614                
POS_ROBOT 3769                
POS_WORMS 4341                
POS_EMAILSENDER 4472                
POS_EMAILRECEIVER 4615                
POS_SESSION 20554               
POS_SIDER 20743               
POS_FILETYPES 4750                
POS_OS 5013                
POS_BROWSER 5158                
POS_SCREENSIZE 5528                
POS_UNKNOWNREFERER 5602                
POS_UNKNOWNREFERERBROWSER 6425                
POS_ORIGIN 7107                
POS_SEREFERRALS 7248                
POS_PAGEREFS 7406                
POS_SEARCHWORDS 7581                
POS_KEYWORDS 7754                
POS_MISC 2200                
POS_ERRORS 7836                
POS_CLUSTER 3470                
POS_SIDER_404 7967                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170901001648 3152 643492 28890445964
FirstTime 0
LastTime 20170831203453
LastUpdate 20170901021027 3152 2988 163 0 0
TotalVisits 334                 
TotalUnique 246                 
MonthHostsKnown 0                   
MonthHostsUnknown 256                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 46 55 894142 33 37 212642
1 16 18 426678 57 78 357671
2 55 58 1421589 21 31 158859
3 22 39 1292330 36 43 387199
4 49 76 5783622 50 65 24400623
5 40 60 4848323 33 61 602863
6 39 57 3320722 34 37 435317
7 11 11 304155 71 77 1249871
8 41 92 4095143 48 57 41645596
9 31 58 3510469 48 60 181055
10 50 66 4868996 31 31 53025
11 110 110 2433136 36 37 137494
12 56 80 4100039 48 63 191910
13 57 74 1908809 55 60 17201490
14 82 125 7240883 48 69 60096040
15 57 66 3880032 38 39 35460244
16 44 52 2866900 37 37 280908
17 20 20 455160 34 37 387299
18 40 50 2838623 37 56 322775
19 14 16 381162 45 54 107736
20 87 348 5233669 388 487 6535037
21 13 13 349671 22 26 187492
22 50 53 3067304 51 71 349102
23 9 9 204822 23 24 153882
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1039 1606 65726379
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
spider 261 6083366 20170831203458 0
googlebot 139 3685645 20170831202518 0
bot[+:,\.\;\/\\-] 68 1173306 20170828225729 0
yandex 26 1053228 20170831054138 0
crawl 25 550891 20170815071836 0
baiduspider 4 172077 20170825181912 0
seznambot 3 246538 20170818215436 0
python 1 22758 20170823021905 0
no_user_agent 1 22758 20170811045922 0
surveybot 1 22758 20170818174952 0
ia_archiver 1 22758 20170831043435 0
mj12bot 1 22758 20170830222241 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
mp3 2 0 0 0
css 191 3757949 0 0
png 10 7780 0 0
ttf 6 829224 0 0
ico 7 697746 0 0
woff2 8 386784 0 0
php 793 17307544 0 0
mp4 2 0 0 0
jpg 31 5793649 0 0
js 327 4195341 0 0
jpeg 1 52555 0 0
Unknown 228 32697807 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 2
winxp 508
unix 1
winnt 183
linuxubuntu 1
linux 34
winvista 52
macosx 84
Unknown 53
win2008 688
END_OS

# Browser ID - Hits
BEGIN_BROWSER 24
msie6.0 74
firefox50.0 44
firefox53.0 2
chrome 457
firefox26.0 2
opera 12
firefox3.6.2 1
firefox29.0 28
firefox54.0 73
firefox49.0 2
firefox7.0.1 340
firefox24.0 1
firefox0.10.1 1
mozilla 99
msie7.0 87
msie10.0 25
firefox40.1 2
firefox51.0 2
firefox3.6.3 1
msie9.0 311
Unknown 20
safari 17
firefox11.0 1
firefox3.0.8 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
www.x9o.de_-_SUCHPROGRAMM_-_V_1.0 20170818004855
SEOstats_2.1.0 20170829173848
2680 20170816131122
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170805202038
Mozilla/5.0_(compatible;_ips-agent) 20170819153814
SafeDNSBot_(https://www.safedns.com/searchbot) 20170810005851
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170816140135
wscheck.com/1.0.0_(_http://wscheck.com/) 20170829173848
Mechanize/2.7.5_Ruby/2.2.3p173_(http://github.com/sparklemotion/mechanize/) 20170830174507
Magic_Browser 20170824043323
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~buzzstream-tools-hrd) 20170809143843
WWW-Mechanize/1.73 20170813051434
redback/v0-570-g26f8c96 20170814030035
Opera/9.27 20170831113014
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
www.x9o.de_-_SUCHPROGRAMM_-_V_1.0 20170818004855
SEOstats_2.1.0 20170829173848
2680 20170816131122
SafeDNSBot_(https://www.safedns.com/searchbot) 20170810005851
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170816140135
wscheck.com/1.0.0_(_http://wscheck.com/) 20170829173848
Mechanize/2.7.5_Ruby/2.2.3p173_(http://github.com/sparklemotion/mechanize/) 20170830174507
Magic_Browser 20170824043323
WWW-Mechanize/1.73 20170813051434
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~buzzstream-tools-hrd) 20170809143843
redback/v0-570-g26f8c96 20170814030035
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 508 534
From1 0 0
From2 40 301
From3 1 1
From4 490 770
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 40 301
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
dictionary+english 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
english 1
dictionary 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 542 32160
206 19 177520480
406 1 261
404 544 464388
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 53
/lovebtn/js/index.js 9 -
/stylesheet.css 1 -
/README.md 1 -
/sitemap.xml 1 -
/robots.txt 97 -
/home_js/home.js 1 -
/manager/ 4 -
/user 1 -
/admin.php 1 -
/login/assets/js/href 31 -
/assets/js/jquery.min.js 9 -
/.well-known/assetlinks.json 7 -
/.well-known/apple-app-site-association 7 -
/user/login 1 -
/README.txt 1 -
/popupjs/index.js 9 -
/Home_js/home.js 8 -
/blog/ 1 -
/wp-admin 1 http://catgory.com
/license.txt 1 -
/assets/js/util.js 9 -
/background_file/background_js/submited_searched_reco_event.js 1 -
/wordpress 1 -
/xmlrpc.php 2 -
/login/home.phprobots.txt 8 -
/blog 1 -
/manager/media/script/mootools/mootools.js 7 -
/assets/js/ie/respond.min.js 1 -
/LICENSE 1 -
/hots 1 -
/popupcss/style.css 8 -
/background_file/background_js/event.js 1 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/login/home.phphome.php 6 http://catgory.com
/administrator/index.php 1 -
/background_file/background_js/searching.js 1 -
/login/home.phpsub.php 114 http://catgory.com
/assets/js/skel.min.js 9 -
/admin 1 -
/wp 1 -
/fb_view_profile/view_profile.php 75 -
/administrator/ 4 -
/manager/assets/modext/core/modx.js 1 -
/headerejs/index.js 9 -
/blog/wp-login.php 1 -
/WORDPRESS 1 -
/login/home.php 1 -
/a 34 -
/assets/js/main.js 9 -
/background_file/background_js/searched_reco_event.js 1 -
/assets/js/ie/html5shiv.js 1 -
/wp-login.php 4 -
/apple-app-site-association 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 256
47.21.221.246 87 87 1909702 20170831113015
46.161.9.57 73 73 1600700 20170830123043
82.81.104.240 51 108 5956159 20170829151406
95.65.39.157 43 43 943786 20170807022740
158.69.228.14 32 40 475852 20170822002115
212.25.102.63 19 36 3065301 20170801040546
131.253.27.21 16 32 2981313 20170803125843
138.197.111.114 16 24 2229676 20170806060707
199.30.24.11 16 17 2249041 20170828225726
138.197.111.106 16 24 2229676 20170830182734
35.196.91.166 2 2 45516 20170830151939
178.175.131.194 2 2 45516 20170822082648
202.46.56.39 1 1 22758 20170804101516
104.223.123.98 6 6 136548 20170831044908
192.187.97.66 2 2 45516 20170802130337
62.210.151.76 1 1 21975 20170821053557
163.172.140.123 2 2 45516 20170803160943
185.170.42.18 7 7 159306 20170828110759
51.15.70.13 2 2 45516 20170802073216
191.96.249.110 4 4 91032 20170817182836
95.142.161.63 3 3 68274 20170826121747
45.55.238.74 1 3 85308 20170820223352
156.67.106.32 2 2 45516 20170826101344
184.154.139.23 10 98 1263476 20170828204148
54.83.167.142 1 1 22758 20170802025228
37.187.129.166 4 4 91032 20170829153016
5.196.1.129 2 2 45516 20170823011320
185.11.167.4 2 2 45516 20170831140655
51.15.64.212 2 2 45516 20170808191953
145.239.74.47 3 3 68274 20170825040616
212.47.229.60 2 2 45516 20170815164700
184.154.139.26 5 49 592749 20170830203754
185.165.168.42 2 2 45516 20170828141743
96.43.142.139 2 2 45516 20170802213526
151.80.238.152 4 4 91032 20170829011824
85.248.227.164 2 2 45516 20170831193857
185.100.85.192 2 2 45516 20170824204033
77.120.101.48 1 1 22758 20170811105652
207.38.89.121 3 3 68274 20170829173848
51.15.134.120 2 2 45516 20170823011322
207.244.70.35 2 2 45516 20170817094332
202.46.55.139 1 1 22758 20170813194511
23.129.64.13 2 2 45516 20170828043525
81.138.72.149 1 1 22758 20170822154937
159.203.96.193 1 3 85308 20170817183845
52.55.56.158 1 1 22758 20170803025138
79.124.59.202 1 1 22758 20170811105649
78.109.23.1 3 3 68274 20170829201655
176.10.104.240 2 2 45516 20170826123100
178.20.55.16 2 2 45516 20170829071228
193.107.85.56 4 4 91032 20170809194424
35.196.31.63 2 2 45516 20170830174507
65.55.210.202 1 1 138204 20170821064516
199.249.223.77 2 2 45516 20170820133035
93.115.95.204 3 3 68274 20170815161401
202.46.51.156 1 1 22758 20170814131516
198.167.223.48 1 1 22758 20170815134119
173.255.231.125 2 2 45516 20170813205733
178.17.170.13 4 4 91032 20170826080559
130.226.169.137 5 5 113790 20170810141429
31.131.4.167 2 2 45516 20170826140145
173.252.124.222 0 1 361959 
45.33.48.204 1 1 22758 20170823162721
109.201.133.100 2 2 45516 20170830063122
128.52.128.105 2 2 45516 20170820035842
157.55.2.179 1 2 164915 20170823021350
54.80.24.139 1 1 22758 20170810005408
163.172.139.161 2 2 45516 20170805164050
18.248.2.85 2 2 45516 20170813114804
138.197.73.73 1 3 85308 20170824095629
199.249.223.81 2 2 45516 20170826130355
188.165.26.121 1 1 22758 20170802045816
94.242.59.163 2 2 45516 20170822230845
109.69.67.17 2 2 45516 20170828171953
46.235.227.70 1 1 22758 20170826181835
208.104.80.253 1 1 76575 20170824075538
202.46.57.165 1 1 22758 20170813072401
64.27.17.140 2 2 45516 20170822044014
62.210.129.246 4 4 91032 20170822061158
89.234.157.254 9 9 204822 20170826151745
107.178.195.158 1 1 22758 20170809143843
54.165.128.215 1 1 22758 20170809164130
5.196.66.162 2 2 45516 20170811160420
199.249.223.79 2 2 45516 20170801030007
66.70.217.179 6 6 136548 20170828173642
176.126.252.11 2 2 45516 20170826121454
162.211.125.42 1 1 22758 20170818133245
162.244.35.14 1 1 22758 20170817152756
176.10.107.180 2 2 45516 20170828141401
185.100.87.210 4 4 91032 20170813212636
91.223.82.156 1 1 22758 20170831062239
65.55.210.175 0 1 61304 
217.182.74.253 2 2 45516 20170825032625
202.46.54.130 1 1 22758 20170805024058
69.175.67.58 1 8 92825 20170831203453
202.46.50.165 1 1 22758 20170829080551
109.64.104.157 3 20 945147 20170822093748
52.169.74.227 2 2 45516 20170802141902
192.160.102.164 2 2 45516 20170812194853
199.249.223.74 2 2 45516 20170815201736
62.210.115.87 2 2 45516 20170830165357
94.23.239.44 2 2 45516 20170802115841
46.101.139.248 4 4 91032 20170823235313
137.74.73.179 2 2 45516 20170823012522
93.115.95.206 4 4 91032 20170829184737
199.30.24.162 0 1 2983 
202.46.52.110 1 1 22758 20170824083254
69.58.178.57 10 10 220503 20170819153814
80.67.172.162 4 4 91032 20170829160750
65.19.167.131 2 2 45516 20170815081932
178.209.42.84 2 2 45516 20170814120412
163.172.223.87 3 3 68274 20170829092534
202.46.53.41 1 1 22758 20170808225714
106.51.64.29 1 1 22758 20170821165953
46.183.221.231 1 1 22758 20170830115049
34.202.161.212 1 1 22758 20170808031247
34.230.62.78 1 1 22758 20170807030103
49.244.40.87 1 1 130241 20170829065331
162.221.201.57 1 1 22758 20170813082258
66.249.82.91 1 1 130241 20170821041100
85.195.107.250 2 2 45516 20170812050710
204.85.191.30 3 3 68274 20170825153740
109.236.8.8 1 1 22758 20170814030035
184.154.36.163 1 10 102234 20170807203236
198.245.60.8 2 2 45516 20170825001545
65.55.210.190 0 1 26711 
138.197.111.88 16 24 2229676 20170812090351
51.15.56.11 4 4 91032 20170830011326
138.197.111.176 1 3 85308 20170806193240
62.90.211.208 16 34 1108555 20170816140229
34.209.121.105 2 2 45516 20170823021855
208.67.1.79 1 1 22758 20170822114030
107.23.119.69 1 1 22758 20170804030340
5.39.217.14 1 1 22758 20170815134117
192.99.150.97 12 12 266014 20170805202039
188.226.144.166 2 2 45516 20170810005851
199.30.24.135 0 1 863 
51.15.57.79 2 2 45516 20170817131740
80.209.252.111 4 4 91032 20170826032507
198.50.200.131 2 2 45516 20170822234417
202.46.49.108 1 1 22758 20170817074227
199.249.223.60 1 1 22758 20170826181833
185.100.86.199 2 2 45516 20170819032829
198.50.158.140 2 2 45516 20170811005621
46.216.8.90 1 1 22758 20170801163159
199.30.25.26 0 1 95957 
93.115.95.201 4 4 91032 20170819133914
154.16.163.215 1 1 22758 20170818164729
138.197.111.116 16 24 2229676 20170821105229
156.67.106.251 2 2 45516 20170824095059
34.229.254.42 1 1 22758 20170806025650
46.229.170.197 1 1 22758 20170826030134
51.15.34.214 2 2 45516 20170830225554
193.90.12.89 2 2 45516 20170804155857
69.175.15.178 12 116 1811786 20170829204429
51.255.202.66 2 2 45516 20170826193606
65.55.210.134 0 1 11847 
138.197.96.40 1 3 85308 20170810024340
82.145.221.176 9 26 1535789 20170809080744
62.141.39.47 1 1 22758 20170822085335
163.172.163.85 4 4 91032 20170816074322
45.56.116.155 1 1 22758 20170811130645
163.172.101.137 2 2 45516 20170817063128
24.134.16.205 1 1 22758 20170818004855
195.219.163.68 2 2 45516 20170804060101
192.160.102.170 1 1 22758 20170824085219
51.15.76.81 2 2 45516 20170818104017
87.118.116.12 1 1 22758 20170825153742
37.220.35.202 6 6 136548 20170831015925
144.217.161.119 1 1 22758 20170824055611
109.236.8.6 1 1 22758 20170814030035
216.218.222.12 1 1 22758 20170831062236
51.15.76.86 1 1 22758 20170808171358
18.85.22.204 2 2 45516 20170831102837
52.26.65.11 1 1 22758 20170813051434
45.32.130.87 2 2 45516 20170825184323
118.140.38.2 1 1 22758 20170805012817
212.47.227.114 2 2 45516 20170829175315
199.30.25.91 16 28 2437366 20170810054811
51.15.53.83 2 2 45516 20170824100349
66.249.93.29 1 1 22758 20170807004129
202.46.49.130 1 1 22758 20170825210216
163.172.179.129 2 2 45516 20170815162651
94.23.75.60 1 1 22758 20170815135147
34.228.80.194 1 1 22758 20170801025046
93.115.95.216 4 4 91032 20170831001654
79.172.193.32 6 6 136548 20170824155207
176.10.99.204 2 2 45516 20170811064244
138.197.96.197 16 24 2229676 20170815161237
193.15.16.4 2 2 45516 20170808132100
176.10.99.209 2 2 45516 20170825012224
185.104.120.4 1 1 22758 20170822061138
54.208.178.17 1 1 22758 20170805025630
216.218.222.11 2 2 45516 20170817085212
141.170.2.53 4 4 91032 20170811095520
138.197.111.97 16 24 2229676 20170827151448
185.38.14.171 4 4 91032 20170831140539
91.219.236.218 1 1 22758 20170815060511
202.46.52.149 1 1 22758 20170819153543
185.163.1.11 4 4 91032 20170830115102
192.160.102.165 2 2 45516 20170820133524
138.197.73.15 16 24 2229676 20170809043134
199.30.25.112 0 1 45 
47.144.207.86 1 1 76575 20170823211536
46.183.218.199 2 2 45516 20170822112056
163.172.212.115 5 5 113790 20170822210651
145.239.83.199 1 1 22758 20170815053716
104.218.63.75 2 2 45721 20170826180323
138.197.111.234 1 3 85308 20170828015114
137.74.169.241 4 4 91032 20170829202901
52.34.24.33 2 2 45516 20170824043323
107.6.129.218 1 10 104991 20170804203117
188.209.52.9 1 1 22758 20170811100325
188.226.129.55 1 1 22758 20170818215138
155.4.230.97 2 2 45516 20170831111529
163.172.136.101 2 2 45516 20170822083052
220.240.254.252 1 1 76575 20170816031903
167.114.228.206 1 1 22758 20170823034601
212.21.66.6 3 3 68274 20170831063810
185.170.41.8 4 4 91032 20170830224753
138.197.111.183 1 3 85308 20170814123835
104.196.182.215 1 1 22758 20170825045353
66.70.148.40 1 1 22758 20170816131122
138.197.111.55 16 24 2229676 20170803051347
199.249.224.45 1 1 22758 20170823162724
35.196.97.132 1 1 22758 20170830145823
92.222.6.12 1 1 22758 20170807105007
104.192.0.58 2 2 45516 20170828155524
66.249.93.31 0 1 99678 
199.30.24.48 1 3 166161 20170819065602
202.46.50.191 1 1 22758 20170825133042
51.15.34.210 1 1 22758 20170824095102
104.218.63.73 2 2 45516 20170808203612
139.162.207.33 2 2 45516 20170816185120
178.20.55.18 1 1 22758 20170824055613
159.203.96.37 1 3 85308 20170803041217
65.55.210.107 0 1 2380 
45.40.164.132 16 16 351212 20170820135011
93.115.95.207 2 2 45516 20170822184201
202.46.48.205 1 1 22758 20170828120238
192.160.102.168 4 4 91032 20170820115742
138.197.96.143 16 24 2229676 20170818140912
202.46.54.107 1 1 22758 20170823091836
158.69.26.58 1 1 22758 20170815173311
123.143.201.76 2 19 783353 20170806031402
202.46.52.178 1 1 22758 20170808001852
91.219.237.229 1 1 22758 20170815085848
51.15.70.226 2 2 45516 20170825135154
178.17.170.164 1 1 22758 20170825040614
69.171.210.38 1 1 22758 20170828121738
204.85.191.31 2 2 45516 20170828180136
192.42.116.16 10 10 227580 20170830112805
138.197.96.247 16 24 2229676 20170824103930
79.137.67.116 2 2 45516 20170827021932
212.124.19.66 1 1 21948 20170815064449
124.169.161.65 4 21 1042211 20170803084906
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170801 26 52 3306840 6
20170802 13 21 366240 8
20170803 45 97 6686915 9
20170804 9 18 287055 6
20170805 18 27 568905 6
20170806 21 55 3211859 5
20170807 47 57 1213972 5
20170808 16 24 434514 11
20170809 37 71 4111238 10
20170810 52 75 3467488 8
20170811 18 27 575987 12
20170812 25 33 2434498 6
20170813 15 24 507713 11
20170814 11 22 392364 8
20170815 45 62 3055191 22
20170816 25 53 1808629 7
20170817 22 32 644213 14
20170818 25 42 2600841 8
20170819 21 31 779341 8
20170820 54 65 1326727 11
20170821 23 47 2883604 7
20170822 69 109 2525029 23
20170823 21 31 746569 16
20170824 38 57 2928952 17
20170825 17 26 469119 13
20170826 26 35 758256 16
20170827 26 60 3503518 5
20170828 49 78 3766600 15
20170829 57 83 4614070 14
20170830 60 77 3292445 14
20170831 108 115 2457687 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
0s-30s 326
30s-2mn 4
2mn-5mn 1
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 29
/login/Home.php 480 10924045 313 294
/login/sub.php 257 5643608 8 9
/login/fetch.php 32 719809 0 3
/login/fetchsub.php 23 3781 0 4
/fb_users/Male/catgory/Post/pic1469257540342 18 1378350 3 4
/fb_users/Male/asdasd@asdas.com/Post/pic1461269901050 18 2344338 2 2
/fb_users/Male/Ibjbjb/Post/pic1468178966250 16 1984192 0 0
/fb_users/Male/Ibjbjb/Post/pic1468172760118 16 1477552 0 1
/fb_users/Male/Ibjbjb/Post/pic1468178437545 16 1266496 0 0
/fb_users/Male/catgory/Post/pic1469257438549 16 1540816 1 0
/fb_users/Male/catgory/Post/pic1469257297120 15 392910 0 0
/fb_users/Male/catgory/Post/pic1469276842979 1 189443 0 0
/fb_users/Male/yageldhn/Post/pic1482860542961.mp3 2 0 0 0
/fb_files/fb_home/assets/fonts/fontawesome-webfont.ttf 6 829224 6 3
/fb_users/Male/catgory/Post/pic1469270643484 1 71093 0 0
/fb_users/Male/catgory/Post/pic1469272198492 1 155488 0 1
/fb_users/Male/catgory/Post/pic1469272119425 1 181202 0 0
/fb_users/Male/catgory/Post/pic1469207490843 15 3768480 0 0
/fb_users/Male/catgory/Post/pic1469562665835 1 20794 0 0
/fb_users/Male/catgory/Post/pic1469257594153 15 7266060 0 12
/fb_files/fb_home/assets/fonts/fontawesome-webfont.woff2 8 386784 0 0
/fb_users/Male/Ibjbjb/Post/pic1468178479584 16 683344 0 0
/fb_users/Male/catgory/Post/pic1469207712477 15 4192320 0 0
/fb_users/Male/catgory/Post/pic1469207630887 15 3939750 0 0
/fb_users/Male/Ibjbjb/Post/pic1468178889027 16 1419872 0 0
/fb_users/Male/catgory/Post/pic1469257349802 15 260640 0 1
/fb_users/Male/catgory/Post/pic1469716108908 1 164667 0 0
/login/postpage.php 1 16301 1 0
/fb_users/Male/yageldhn/Post/pic1483483833639.mp4 2 0 0 0
END_SIDER
