AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201707 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 8692                
POS_DAY 20127               
POS_DOMAIN 3385                
POS_LOGIN 3617                
POS_ROBOT 3772                
POS_WORMS 4245                
POS_EMAILSENDER 4376                
POS_EMAILRECEIVER 4519                
POS_SESSION 20965               
POS_SIDER 21154               
POS_FILETYPES 4654                
POS_OS 4957                
POS_BROWSER 5096                
POS_SCREENSIZE 5456                
POS_UNKNOWNREFERER 5530                
POS_UNKNOWNREFERERBROWSER 6032                
POS_ORIGIN 6296                
POS_SEREFERRALS 6437                
POS_PAGEREFS 6606                
POS_SEARCHWORDS 6909                
POS_KEYWORDS 7079                
POS_MISC 2199                
POS_ERRORS 7156                
POS_CLUSTER 3473                
POS_SIDER_404 7277                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170801002158 3311 667263 35238586165
FirstTime 0
LastTime 20170731203707
LastUpdate 20170801020850 3311 3245 65 0 0
TotalVisits 347                 
TotalUnique 277                 
MonthHostsKnown 0                   
MonthHostsUnknown 294                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 24 32 2410196 38 49 530958
1 15 17 456102 38 45 337106
2 13 15 285732 24 25 498576
3 43 66 1875660 85 87 171505
4 43 63 4834790 76 99 867829
5 45 70 5680364 27 29 24377288
6 83 133 10432107 40 46 582117
7 44 95 3500133 67 71 83747735
8 27 35 2532287 31 32 326330
9 13 15 358404 43 56 408039
10 28 62 2280515 65 68 703638
11 18 18 571095 30 32 199843
12 13 13 403488 36 37 275852
13 22 38 1458426 37 42 684278
14 83 136 6931566 80 80 124518689
15 29 29 656734 34 34 137121
16 55 81 4126433 103 113 18782298
17 26 42 1657092 31 35 273010
18 35 43 2712753 23 23 90530
19 45 49 1404136 110 118 378672
20 41 309 4031185 401 504 7328193
21 23 39 1502733 50 55 305532
22 13 29 1201517 37 49 326252
23 40 77 5066055 58 73 909850
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 821 1506 66369503
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
spider 269 6595269 20170731203711 0
yandex 175 4224608 20170731123846 0
googlebot 73 1484821 20170724131354 0
bot[+:,\.\;\/\\-] 67 1244793 20170728223239 0
no_user_agent 48 1053575 20170708063307 0
seznambot 10 1333522 20170731122329 0
mj12bot 3 66688 20170703080458 0
surveybot 2 45516 20170729164036 0
baiduspider 2 45516 20170706095846 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
mp3 2 0 0 0
css 209 4199527 0 0
png 26 1047484 0 0
ttf 7 967428 0 0
ico 7 697746 0 0
woff 1 81284 0 0
woff2 10 451248 0 0
php 546 12054343 0 0
html 1 3770 0 0
mp4 2 0 0 0
jpg 53 9372513 0 0
js 379 4654044 0 0
jpeg 11 1002720 0 0
Unknown 252 31837396 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 5
winxp 278
winnt 25
winvista 129
linux 168
macosx 120
winunknown 20
Unknown 53
win2008 708
END_OS

# Browser ID - Hits
BEGIN_BROWSER 23
firefox28.0 74
msie6.0 1
firefox53.0 1
firefox42.0 1
chrome 660
firefox26.0 2
opera 21
sonyericsson 7
firefox21.0 26
firefox29.0 28
firefox54.0 2
firefox34.0 2
firefox3.5.2 13
firefox7.0.1 260
firefox2.0.0.13 1
mozilla 87
firefox22.0 3
msie10.0 2
firefox3.6.3 1
msie9.0 302
Unknown 4
safari 7
firefox15.0.1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
SafeDNSBot_(https://www.safedns.com/searchbot) 20170708045921
HEADMasterSEO 20170703024326
SonyEricssonK700c/R2AE_SEMC-Browser/4.0.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20170701235414
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170706195948
Mechanize/2.7.5_Ruby/2.2.3p173_(http://github.com/sparklemotion/mechanize/) 20170725041326
Mozilla/5.0_(compatible;_ips-agent) 20170716192540
Opera/9.27 20170708063304
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
SafeDNSBot_(https://www.safedns.com/searchbot) 20170708045921
HEADMasterSEO 20170703024326
Mechanize/2.7.5_Ruby/2.2.3p173_(http://github.com/sparklemotion/mechanize/) 20170725041326
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 272 313
From1 0 0
From2 96 364
From3 8 8
From4 445 821
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 95 363
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://money-for-placing-articles.com 4 4
http://pizza-imperia.com 1 1
http://hvd-store.com 1 1
https://yandex.kz/search/touch/ 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
www.catgory.com 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
www.catgory.com 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 455 88126
206 56 250089461
404 642 489346
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 40
/sitemap.xml 1 -
/lovebtn/js/index.js 3 -
/robots.txt 117 -
/wordpress/ 1 -
/manager/ 1 -
/admin.php 4 -
/login/assets/js/href 33 -
/assets/js/jquery.min.js 3 -
/.well-known/assetlinks.json 3 -
/.well-known/apple-app-site-association 3 -
/wp-admin/ 5 http://catgory.com/wp-login.php
/blog/ 1 -
/popupjs/index.js 3 -
/Home_js/home.js 3 -
/assets/js/util.js 3 -
/wp/ 1 -
/login/home.phprobots.txt 13 -
/xmlrpc.php 3 -
/manager/media/script/mootools/mootools.js 2 -
/popupcss/style.css 11 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/blog/robots.txt 1 -
/login/home.phphome.php 12 http://catgory.com
/up.php 2 -
/login/home.phppostpage.php 2 http://catgory.com
/administrator/index.php 5 http://catgory.com/administrator/
/components/com_content/metadata.xml 1 -
/login/home.phpsub.php 226 http://catgory.com
/assets/js/skel.min.js 3 -
/admin 4 -
/fb_view_profile/view_profile.php 71 -
/administrator/ 7 -
/manager/assets/modext/core/modx.js 1 -
/headerejs/index.js 3 -
/wp-includes/js/quicktags.js 2 -
/a 40 -
/assets/js/main.js 3 -
/wp-login.php 9 -
/apple-app-site-association 3 -
/components/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 294
82.81.94.6 52 95 5677522 20170727142928
82.81.104.240 37 82 5866537 20170711145447
212.25.102.63 36 71 4347592 20170711072339
138.197.111.108 16 24 2229676 20170731042610
138.197.71.88 16 24 2228132 20170711164112
138.197.111.114 16 24 2228132 20170715004422
138.197.111.101 16 24 2228132 20170725085346
65.55.213.31 16 32 2979769 20170710231635
138.197.96.193 16 24 2228132 20170718063848
138.197.71.220 16 24 2228132 20170702051625
41.234.131.252 1 1 76575 20170718112959
87.118.115.176 2 2 45516 20170719210955
69.58.178.56 10 10 220503 20170716192540
178.175.131.194 2 2 45516 20170719202055
104.223.123.98 1 1 22758 20170723180244
202.46.56.142 1 1 22758 20170711134533
200.112.192.163 1 1 76575 20170712162425
46.101.127.145 1 1 22758 20170704024600
199.30.24.113 0 1 11847 
181.91.65.21 3 19 919988 20170707170125
54.163.102.214 1 1 22758 20170717034526
79.137.79.167 2 2 45516 20170708134540
37.187.129.166 6 6 136548 20170717211156
184.154.139.23 5 49 568550 20170731203707
193.110.157.151 2 2 45516 20170703122408
35.192.83.162 3 3 67449 20170714230327
151.80.238.152 2 2 45516 20170708140401
66.249.83.223 0 2 97203 
51.15.134.120 2 2 45516 20170730175626
181.21.79.152 1 1 76575 20170728173418
104.237.203.98 2 2 45516 20170708133539
200.0.211.7 1 1 76575 20170725134743
34.230.37.138 1 1 22758 20170710034929
51.15.48.253 1 1 22758 20170705113915
196.54.55.47 2 2 45516 20170710221742
78.109.23.1 2 2 45516 20170729145727
138.197.111.193 1 3 85308 20170711014730
217.182.207.27 2 2 45516 20170713183032
108.56.199.13 2 2 45516 20170717155012
190.9.216.123 1 1 76575 20170722142602
34.229.20.177 1 1 22758 20170725025325
199.30.24.220 1 1 138204 20170728223224
179.7.219.17 1 1 76575 20170717213049
54.175.60.50 1 1 22758 20170708034857
34.229.49.209 1 1 22758 20170703064219
128.52.128.105 2 2 45516 20170705152856
187.193.21.163 1 1 76575 20170721210534
163.172.139.161 4 4 91032 20170728015416
2.133.96.98 3 20 945910 20170727234353
197.231.221.211 1 1 21948 20170711074236
202.46.57.74 1 1 22758 20170718230520
34.229.56.55 1 1 22758 20170720033637
66.102.7.221 0 1 863 
51.15.10.158 2 2 45516 20170711191325
34.207.154.140 1 1 22758 20170711034420
91.221.57.129 2 2 45516 20170724153232
138.197.104.9 1 3 85308 20170703100819
199.30.24.63 0 2 2109 
62.210.129.246 4 4 91032 20170729220829
89.234.157.254 5 5 113790 20170726095652
54.235.20.135 1 1 22758 20170704031019
54.71.151.252 1 1 22758 20170706222816
176.126.252.11 2 2 45516 20170708190121
37.26.148.234 1 1 76575 20170726055931
139.195.253.47 3 19 919988 20170706211334
202.46.48.19 1 1 22758 20170714171617
185.100.87.210 2 2 45516 20170717231057
34.207.132.122 1 1 22758 20170719040848
31.17.252.187 3 20 945926 20170712063319
88.142.198.49 1 1 76575 20170716061750
93.41.112.76 1 1 76575 20170727160240
69.195.124.156 7 7 153658 20170708063304
109.163.234.2 3 3 68274 20170707165657
46.165.230.5 2 2 45516 20170719201933
146.185.144.64 1 1 22758 20170714214153
138.197.104.4 1 1 22758 20170730190119
34.227.148.216 1 1 22758 20170718033038
66.102.6.189 1 7 161392 20170722035405
93.115.95.206 3 3 68274 20170720094247
51.15.37.18 6 6 136548 20170719153901
65.19.167.131 2 2 43918 20170709172458
35.188.102.20 3 3 67449 20170715140810
138.197.104.10 1 3 85308 20170720044333
198.245.60.8 1 1 22758 20170725181234
51.141.47.19 1 1 22758 20170703024326
104.198.57.82 1 1 22758 20170714112741
94.180.217.17 2 18 781784 20170701100518
171.25.193.78 4 4 91032 20170715002610
78.41.115.145 2 2 45516 20170708212811
173.239.230.64 1 1 22758 20170706172749
199.30.24.89 0 1 26711 
2.55.136.229 11 30 1407173 20170711072422
202.46.52.13 1 1 22758 20170711235014
138.197.111.178 1 3 85308 20170701040950
94.23.83.80 1 1 22758 20170722104951
45.55.237.183 1 3 85308 20170727090426
185.77.248.5 2 2 45516 20170726013541
51.255.202.66 4 4 91032 20170704073424
148.243.5.249 1 1 76575 20170719111739
174.129.151.141 1 1 22758 20170706031659
62.141.39.47 2 2 45516 20170731160636
109.50.175.60 3 19 919988 20170713132016
37.220.35.202 6 6 136548 20170719113710
190.190.1.22 1 1 76575 20170724140637
144.217.161.119 2 2 45516 20170717110824
52.23.236.0 1 1 22758 20170727030808
85.143.217.209 1 1 0 20170721063855
18.85.22.204 3 3 67464 20170710185657
107.181.174.84 2 2 45516 20170729144140
204.236.196.62 3 15 398756 20170710072835
79.172.193.32 2 2 45516 20170717193100
104.154.49.236 1 1 22758 20170714084641
193.15.16.4 4 4 91032 20170723132609
216.218.222.11 2 2 45516 20170712033349
54.226.67.234 1 1 22758 20170724124628
202.46.52.160 1 1 22758 20170702135655
138.197.111.212 1 3 85308 20170708035628
66.102.7.222 1 2 14443 20170722035507
199.19.104.163 2 2 45516 20170725132842
152.231.29.139 1 1 76575 20170728185608
199.30.25.255 0 1 319 
159.203.96.191 1 3 85308 20170723164455
95.138.179.225 2 2 43918 20170706105548
195.28.182.35 1 1 22758 20170712143522
181.52.74.12 1 1 76575 20170714170708
107.6.129.218 5 48 675588 20170723203037
73.157.93.235 2 2 45516 20170713204705
149.202.98.160 5 5 113790 20170726110047
65.55.210.0 0 1 778 
37.204.142.23 1 1 22758 20170729040139
185.170.41.8 5 5 113790 20170721141049
196.54.55.9 1 1 22758 20170721080343
137.101.3.108 1 1 76575 20170720194850
198.96.155.3 1 1 22758 20170721080346
199.30.25.16 0 2 120980 
65.55.210.188 0 1 69320 
34.228.22.156 1 1 22758 20170713034738
75.115.233.31 1 1 96301 20170713234630
52.202.73.139 1 1 22758 20170709035049
178.20.55.18 2 2 45516 20170726092009
185.29.8.132 2 2 45516 20170712113852
187.170.211.189 1 1 76575 20170722191208
171.25.193.132 4 4 91032 20170725052042
185.100.86.128 4 4 91032 20170731164354
190.9.216.252 1 1 76575 20170723191220
204.246.56.76 7 7 153658 20170707234207
199.30.24.35 0 1 95957 
192.42.116.16 3 3 68274 20170727041025
199.30.24.238 1 2 3158 20170728223223
35.188.23.121 3 3 67449 20170714141036
186.130.93.255 1 1 76575 20170726190308
54.157.51.154 1 1 22758 20170702220136
52.90.177.9 1 1 22758 20170727113324
94.165.19.203 1 1 76575 20170718175816
201.178.153.127 1 1 76575 20170727110319
202.46.52.156 1 1 22758 20170717013734
35.184.160.36 3 3 67449 20170715151853
23.31.84.249 1 1 21948 20170709132904
104.238.169.67 1 1 22758 20170707014604
199.30.25.68 0 2 2425 
188.48.243.122 1 1 42709 20170728213738
125.161.26.165 1 1 76575 20170714161738
199.30.24.21 0 1 361959 
190.104.115.28 1 1 76575 20170717231049
97.79.174.190 1 1 21948 20170704235722
178.20.55.16 2 2 45516 20170723194501
178.33.39.197 1 1 22758 20170711092112
176.126.252.12 2 2 45516 20170714055841
138.197.111.177 1 3 85308 20170705190739
66.102.6.191 3 7 567821 20170722035507
18.248.2.85 2 2 45516 20170726225710
201.13.192.235 1 1 76575 20170727190547
109.69.67.17 3 3 68274 20170729145722
201.211.92.14 1 1 76575 20170719051514
54.242.238.124 1 1 22758 20170715035153
66.70.217.179 2 2 45516 20170721005538
35.196.28.149 1 1 22758 20170725041326
91.223.82.156 4 4 91032 20170718032345
54.234.14.150 1 1 22758 20170723030024
69.175.67.58 3 30 299903 20170716203233
199.249.223.66 2 2 45516 20170717161452
46.81.57.172 1 1 76575 20170728082833
54.165.85.112 1 1 22758 20170705170411
34.207.229.31 1 1 22758 20170716034446
192.160.102.164 2 2 45516 20170725061436
66.249.83.193 0 1 863 
66.249.88.154 0 1 778 
52.26.193.112 1 1 22758 20170720051824
164.132.51.91 2 2 45516 20170718163418
34.229.230.215 1 1 22758 20170707035030
202.46.51.165 1 1 22758 20170727154431
34.201.138.158 1 1 22758 20170705030836
86.120.74.196 1 1 76575 20170721075222
162.213.3.221 4 4 91032 20170722190828
94.254.176.12 2 2 43918 20170723034202
80.67.172.162 2 2 45516 20170704143450
45.55.128.239 1 3 85308 20170716194415
109.163.234.4 1 1 22758 20170704073416
212.47.242.127 2 2 45516 20170706121156
46.183.221.231 6 6 136548 20170721083029
191.84.157.110 1 1 76575 20170721133344
204.85.191.30 5 5 113002 20170713080135
184.154.36.163 3 29 470654 20170728203203
54.193.46.142 1 1 22758 20170723202625
163.172.223.200 1 1 22758 20170719221429
69.175.22.218 2 20 294092 20170730203433
54.144.233.101 1 1 22758 20170721030405
138.197.111.107 16 24 2228132 20170705060743
193.171.202.150 4 4 91032 20170721174345
208.67.1.83 2 2 45516 20170717142108
138.197.111.175 16 24 2229676 20170728044210
46.105.100.149 5 5 113790 20170725181236
35.196.67.70 1 1 22758 20170725002607
90.174.4.181 1 1 76575 20170727161814
104.197.95.201 1 1 22758 20170706072347
52.91.101.204 1 1 22758 20170726030754
104.238.169.23 2 2 45516 20170715031035
112.215.173.38 1 1 76575 20170715050635
89.25.61.212 2 2 43918 20170731154312
106.78.177.63 3 7 610655 20170701235414
216.218.222.13 2 2 45516 20170712181030
177.55.201.29 3 19 919988 20170715104003
199.87.154.255 2 2 45516 20170703145625
138.197.111.236 1 3 85308 20170714072251
193.90.12.86 2 2 45516 20170719122626
185.48.56.168 2 2 45516 20170703144338
158.69.215.7 2 2 45516 20170706155654
54.89.186.245 1 1 22758 20170722030227
188.213.134.136 2 2 45516 20170719170554
69.175.15.178 8 74 825803 20170726203544
177.13.237.64 1 1 76575 20170713120224
185.170.42.4 4 4 91032 20170706175957
202.46.57.198 1 1 22758 20170706232126
46.17.97.112 3 3 68274 20170721114609
195.219.163.68 2 2 45516 20170720021404
87.118.116.12 2 2 45516 20170723112610
37.196.36.29 1 1 76575 20170717030320
82.196.15.97 1 1 22758 20170708045921
193.107.85.62 2 2 45516 20170715021439
130.211.213.74 3 3 67449 20170715012316
216.218.222.12 2 2 45516 20170712124639
52.204.49.31 1 1 22758 20170731025503
31.185.104.19 1 1 22758 20170719221431
149.56.223.241 2 2 45516 20170717142614
51.15.53.83 2 2 45516 20170726101544
213.107.101.146 1 1 76575 20170731160231
193.90.12.87 3 3 68274 20170725212059
66.102.7.223 1 1 21980 20170722035506
34.205.76.153 1 1 22758 20170714034420
202.46.54.206 1 1 22758 20170716022551
66.249.83.222 0 2 14138 
46.161.9.6 1 1 21970 20170728134931
87.118.116.90 2 2 45516 20170712061502
187.182.56.32 1 1 76575 20170715171723
142.4.218.156 12 12 266014 20170706195949
35.188.181.185 6 6 134898 20170714161925
202.46.53.122 1 1 22758 20170720095418
185.38.14.171 1 1 22758 20170708152403
91.219.236.218 3 3 68274 20170720094245
185.113.128.234 2 2 45516 20170710064020
192.160.102.165 2 2 45516 20170720015435
149.56.135.190 2 2 45516 20170717142453
5.189.188.111 4 4 91032 20170710181840
35.188.220.55 1 1 22758 20170705140948
46.183.218.199 2 2 45516 20170727024955
173.208.213.114 1 1 21970 20170710185655
163.172.212.115 4 4 91032 20170713083049
158.69.229.69 1 1 22758 20170713041056
36.83.57.173 1 1 76575 20170721010543
155.4.230.97 2 2 45516 20170714211356
185.87.185.45 2 2 45516 20170721172132
202.46.53.156 1 1 22758 20170728193908
199.30.24.87 0 1 2291 
94.73.148.17 7 7 153663 20170702102443
138.197.13.155 1 1 22758 20170708033808
184.72.87.252 1 1 22758 20170730025431
190.93.232.109 1 1 76575 20170726221414
66.102.6.160 2 5 84880 20170722035406
85.143.210.233 2 2 45516 20170710163502
199.30.24.175 0 1 61304 
149.202.24.109 2 2 45516 20170707104253
91.197.234.102 1 1 22758 20170729203636
109.163.234.9 1 1 22758 20170719104913
93.115.95.207 2 2 45516 20170711100016
67.212.162.101 5 49 669015 20170729203227
192.69.95.166 1 1 21948 20170730071926
138.197.96.143 16 24 2228132 20170721185532
54.167.83.169 1 1 22758 20170728030146
51.15.40.233 3 3 68274 20170726182645
181.66.44.86 1 1 76575 20170720122802
199.249.223.78 2 2 45516 20170719180022
85.216.10.154 1 1 21948 20170701015537
34.207.242.67 1 1 22758 20170712034737
79.137.67.116 3 3 68274 20170717155526
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170701 11 44 1653282 7
20170702 27 44 2552303 6
20170703 14 25 547505 9
20170704 17 26 465552 10
20170705 24 43 2545423 8
20170706 38 79 2470000 15
20170707 17 42 1399295 8
20170708 25 36 705328 13
20170709 7 14 224301 5
20170710 41 78 3950280 15
20170711 108 207 13586003 16
20170712 21 47 1482064 12
20170713 18 40 1456076 11
20170714 27 38 860826 16
20170715 38 71 3765157 12
20170716 17 28 575652 7
20170717 37 43 1020197 22
20170718 27 44 2752447 9
20170719 30 39 956717 19
20170720 15 26 593787 12
20170721 37 54 3064903 16
20170722 17 47 1349494 12
20170723 16 27 645240 12
20170724 8 17 308558 6
20170725 30 47 2766904 12
20170726 18 27 650571 12
20170727 68 138 7267490 14
20170728 28 61 3607909 12
20170729 9 18 371165 7
20170730 6 15 217971 5
20170731 25 41 2557103 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
2mn-5mn 3
0s-30s 340
30s-2mn 1
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 34
/login/Home.php 423 9603876 284 253
/login/sub.php 72 1581045 19 26
/fb_users/Male/catgory/Post/pic1469257540342 50 3752175 36 38
/login/fetch.php 37 736908 1 10
/fb_users/Male/catgory/Post/pic1469257438549 16 1444515 1 1
/fb_users/Male/Ibjbjb/Post/pic1468178479584 16 640635 1 1
/fb_users/Male/Ibjbjb/Post/pic1468178966250 15 1736168 0 0
/fb_users/Male/catgory/Post/pic1469207630887 15 3677100 0 1
/fb_users/Male/catgory/Post/pic1469207712477 15 3912832 0 0
/fb_users/Male/catgory/Post/pic1469207490843 15 3517248 0 0
/fb_files/fb_home/Home.php 2 43107 0 0
/fb_files/fb_home/assets/fonts/fontawesome-webfont.ttf 7 967428 2 1
/fb_users/Male/catgory/Post/pic1469270643484 1 71093 0 0
/fb_users/Male/catgory/Post/pic1469562665835 1 20794 0 0
/fb_files/fb_home/fetch.php 2 22918 0 2
/fb_files/fb_home/assets/fonts/fontawesome-webfont.woff2 10 451248 0 0
/fb_users/Male/catgory/Post/pic1469257349802 15 243264 0 0
/fb_users/Male/catgory/Post/pic1469257297120 15 366716 0 0
/fb_files/fb_step/fb_step1/Step1_Male.php 2 15226 0 0
/fb_users/Male/catgory/Post/pic1469276842979 1 189443 0 0
/fb_users/Male/Ibjbjb/Post/pic1468172760118 15 1292858 0 0
/fb_users/Male/Ibjbjb/Post/pic1468178437545 15 1108184 0 0
/fb_users/Male/yageldhn/Post/pic1482860542961.mp3 2 0 0 0
/fb_users/Male/catgory/Post/pic1469272198492 1 155488 0 0
/fb_users/Male/catgory/Post/pic1469272119425 1 181202 0 0
/fb_users/Male/catgory/Post/pic1469257594153 14 6297252 0 9
/scroll/ 1 3770 1 1
/login/fetchsub.php 7 35014 2 3
/fb_users/Male/asdasd@asdas.com/Post/pic1461269901050 15 1823374 0 0
/fb_users/Male/Ibjbjb/Post/pic1468178889027 15 1242388 0 0
/fb_users/Male/catgory/Post/pic1469716108908 1 164667 0 0
/fb_users/Male/yageldhn/Post/pic1483483833639.mp4 2 0 0 1
/login/postpage.php 1 16249 0 0
/fb_files/fb_home/assets/fonts/fontawesome-webfont.woff 1 81284 0 0
END_SIDER
