AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201709 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 9064                
POS_DAY 18155               
POS_DOMAIN 3409                
POS_LOGIN 3642                
POS_ROBOT 3797                
POS_WORMS 4326                
POS_EMAILSENDER 4457                
POS_EMAILRECEIVER 4600                
POS_SESSION 18970               
POS_SIDER 19159               
POS_FILETYPES 4735                
POS_OS 5024                
POS_BROWSER 5157                
POS_SCREENSIZE 5561                
POS_UNKNOWNREFERER 5635                
POS_UNKNOWNREFERERBROWSER 6092                
POS_ORIGIN 6411                
POS_SEREFERRALS 6553                
POS_PAGEREFS 6711                
POS_SEARCHWORDS 6889                
POS_KEYWORDS 7063                
POS_MISC 2212                
POS_ERRORS 7147                
POS_CLUSTER 3498                
POS_SIDER_404 7291                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171001014614 3337 680115 39588913786
FirstTime 20170901001648
LastTime 20170930232509
LastUpdate 20171002020600 3337 3270 66 0 0
TotalVisits 314                 
TotalUnique 227                 
MonthHostsKnown 0                   
MonthHostsUnknown 228                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 26 36 2573623 27 38 120263
1 20 91 11931943 42 68 24964818
2 11 11 250338 20 21 123753
3 16 16 525428 43 53 13786220
4 55 63 3092722 27 27 59583
5 40 48 2753315 60 81 450878
6 72 123 7416833 61 66 25086352
7 35 62 6261552 45 45 24213806
8 32 90 10224337 31 32 40949380
9 14 16 434169 27 37 64764
10 47 105 13956710 64 79 41652073
11 40 48 2775868 38 42 268515
12 23 39 1313089 29 29 24177646
13 37 37 827077 32 48 426928
14 32 32 703900 43 45 262450
15 64 76 2185431 40 52 641965
16 25 25 568950 58 72 362812
17 143 231 18962426 100 115 222239381
18 79 124 6985575 87 101 298107649
19 15 15 341370 37 46 335857
20 45 302 4258150 384 480 6405909
21 22 23 572667 61 70 454328
22 43 59 4709690 27 27 150071
23 15 17 403920 45 54 91875
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 951 1689 104029083
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
spider 263 6107119 20170930203115 0
googlebot 163 16459434 20170929115945 0
bot[+:,\.\;\/\\-] 31 919747 20170930164433 0
yandex 27 996717 20170930102134 0
crawl 25 550891 20170921100332 0
baiduspider 5 151811 20170921035103 0
seznambot 4 475209 20170914183718 0
phantom 3 104069 20170908214710 0
python 2 45516 20170918220834 0
surveybot 2 45516 20170926161641 0
mj12bot 1 21965 20170921023022 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
mp3 3 0 0 0
css 193 3813445 0 0
png 99 36812721 0 0
ttf 1 138204 0 0
ico 10 996780 0 0
woff2 18 1031424 0 0
php 720 16327218 0 0
mp4 2 0 0 0
jpg 50 8829344 0 0
js 360 4626605 0 0
jpeg 26 2291436 0 0
scss 2 7036 0 0
Unknown 205 29154870 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
macosx 107
winlong 3
winxp 357
unix 1
winnt 64
Unknown 117
linux 142
winvista 333
win2008 565
END_OS

# Browser ID - Hits
BEGIN_BROWSER 27
msie6.0 32
firefox32.0 1
firefox53.0 2
chrome 768
firefox26.0 2
firefox55.0 1
opera 1
firefox21.0 2
firefox29.0 2
firefox54.0 74
firefox49.0 24
firefox34.0 1
firefox3.5.2 8
firefox7.0.1 315
firefox30.0 1
msie11 1
firefox33.0 1
mozilla 38
firefox22.0 1
firefox40.1 3
msie10.0 24
firefox3.6.3 1
msie9.0 288
Unknown 73
safari 1
firefox15.0.1 1
netscape 23
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla 20170916152521
SafeDNSBot_(https://www.safedns.com/searchbot) 20170912000533
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170905132821
Magic_Browser 20170929234552
Mozilla/5.0_(compatible;_ips-agent) 20170904133417
UCWEB/2.0_(MIDP-2.0;_U;_Adr_6.0.1;_en-US;_Redmi_Note_4)_U2/1.0.0_UCBrowser/10.9.5.983_U2/1.0.0_Mobile 20170906101250
panscient.com 20170928073328
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
SafeDNSBot_(https://www.safedns.com/searchbot) 20170912000533
Magic_Browser 20170929234552
UCWEB/2.0_(MIDP-2.0;_U;_Adr_6.0.1;_en-US;_Redmi_Note_4)_U2/1.0.0_UCBrowser/10.9.5.983_U2/1.0.0_Mobile 20170906101250
panscient.com 20170928073328
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 340 351
From1 1 1
From2 49 307
From3 1 1
From4 560 1029
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 49 307
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
dictionary+english 12
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
english 12
dictionary 12
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 549 556815
206 94 698487287
405 1 228
406 11 2891
404 547 472061
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 46
/sitemap.xml 1 -
/lovebtn/js/index.js 8 -
/fb_files/fb_home/assets/css/images/warning.png 1 http://catgory.com/login/Home.php
/robots.txt 100 -
/administrator/components/com_joomlaupdate/restore.php 1 -
/manager/ 2 -
/admin.php 5 -
/fetchsub.php 2 -
/login/assets/js/href 33 -
/assets/js/jquery.min.js 8 -
/.well-known/apple-app-site-association 8 -
/.well-known/assetlinks.json 8 -
/fetch.php 2 -
/fetchlikes.php 4 -
/info 2 -
/krd.txt 1 -
/wp-admin/ 5 http://catgory.com/wp-login.php
/fb_files/fb_home/assets/css/images/notice.png 2 http://catgory.com/login/Home.php
/wp-admin 1 http://catgory.com
/Home_js/home.js 8 -
/popupjs/index.js 8 -
/license.txt 1 -
/assets/js/util.js 8 -
/connectors/resource/index.php 1 -
/xmlrpc.php 1 -
/login/home.phprobots.txt 9 -
/popupcss/style.css 8 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/blog/robots.txt 1 -
/login/home.phphome.php 6 http://catgory.com
/login/home.phppostpage.php 2 http://catgory.com
/administrator/index.php 5 http://catgory.com/administrator/
//wp-login.php 1 -
/assets/js/skel.min.js 8 -
/login/home.phpsub.php 112 http://catgory.com
/admin 5 -
/fb_view_profile/view_profile.php 67 -
/administrator/ 5 -
/fb_files/fb_home/assets/css/images/success.png 1 http://catgory.com/login/Home.php
/headerejs/index.js 8 -
/fb_files/fb_home/assets/css/images/error.png 1 http://catgory.com/login/Home.php
/a 32 -
/assets/js/main.js 8 -
/wp-login.php 8 -
/LICENSE.php 1 -
/apple-app-site-association 8 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 228
82.81.104.240 208 492 46103219 20170914085642
104.192.74.31 46 46 1012316 20170916152521
46.161.9.57 25 25 544434 20170907040929
138.197.111.90 16 24 2229676 20170927113729
138.197.111.143 16 24 2229676 20170906002810
138.197.111.114 16 24 2229676 20170921222247
159.203.164.194 16 24 2229676 20170918061940
138.197.111.102 16 24 2229676 20170912103600
8.37.231.15 16 33 2965545 20170906101250
138.197.96.210 16 24 2229676 20170924174419
51.15.141.220 2 2 45516 20170914213927
190.10.8.50 2 2 45516 20170925144902
69.58.178.56 10 10 220503 20170904133417
185.16.200.176 2 2 45516 20170914072730
35.162.70.167 6 6 136753 20170927053609
163.172.140.123 2 2 45516 20170913181534
46.101.127.145 6 6 136548 20170925154607
185.170.42.18 2 2 45516 20170907212030
191.96.249.110 2 2 45516 20170914214520
51.15.70.13 4 4 91032 20170920122526
100.35.47.77 14 14 312268 20170928073328
138.197.202.197 1 1 22758 20170910114257
163.172.162.106 4 4 91032 20170914064053
62.212.73.141 2 2 45516 20170928064149
184.154.139.23 8 78 1067235 20170929204118
79.137.79.167 1 1 22758 20170919162000
104.244.74.78 2 2 45516 20170905070411
37.187.129.166 2 2 45516 20170906025322
145.239.74.47 4 4 91032 20170927091212
193.110.157.151 2 2 45516 20170921115459
184.154.139.26 13 121 1577639 20170928203633
38.131.152.154 1 1 22758 20170923083304
151.80.238.152 6 6 136548 20170928195257
85.248.227.164 1 1 22758 20170905134506
52.24.176.121 1 1 22758 20170930010753
185.100.85.192 2 2 45516 20170927061939
89.38.208.57 2 2 45516 20170923061413
47.29.213.250 1 1 22758 20170907122824
104.218.63.76 2 2 45516 20170926105105
193.201.225.45 2 2 45516 20170913042704
93.174.93.133 2 2 45516 20170924221639
188.163.76.62 2 2 0 20170911145143
69.171.216.65 1 1 22758 20170911170329
23.129.64.13 2 2 45516 20170911131106
51.15.63.98 2 2 45516 20170902185955
198.27.85.233 1 1 22758 20170908231107
46.60.253.138 1 1 484404 20170912061257
202.46.50.122 1 1 22758 20170916035523
78.109.23.1 6 6 136548 20170921054720
79.124.59.202 2 2 45516 20170914194854
212.47.246.21 2 2 45516 20170921220618
178.20.55.16 2 2 45516 20170926145637
176.126.252.12 2 2 45516 20170906212522
149.56.106.210 4 4 91032 20170914113028
202.46.54.13 1 1 22758 20170927174145
172.111.161.87 2 2 43918 20170901172050
109.201.133.100 2 2 45516 20170911181149
128.52.128.105 2 2 45516 20170901001650
144.217.94.195 2 2 45516 20170922200902
52.24.153.248 1 1 22758 20170930010750
184.22.179.206 5 22 968695 20170929011714
163.172.139.161 2 2 45516 20170912072552
192.195.80.10 2 2 45516 20170914185441
143.177.128.193 1 1 76575 20170902092523
192.160.102.169 4 4 91032 20170923051701
185.100.86.154 2 2 45516 20170908194901
58.84.22.68 1 1 22758 20170910114256
176.58.100.98 2 2 45516 20170920063355
202.46.56.70 1 1 22758 20170910154244
198.58.100.240 2 2 45516 20170920160202
62.210.129.246 2 2 45516 20170911180541
79.137.80.94 2 2 45516 20170920120046
89.234.157.254 4 4 91032 20170925122426
202.46.55.38 1 1 22758 20170912023653
176.126.252.11 1 1 22758 20170905134503
94.142.242.84 2 2 45516 20170920091425
35.188.39.92 2 2 43918 20170924102206
185.188.182.33 1 1 22758 20170902054727
138.197.111.197 1 1 22758 20170925105016
91.223.82.156 4 4 91032 20170912030100
104.200.41.50 1 1 22758 20170912160901
202.46.50.165 1 1 22758 20170924041054
82.80.219.164 3 30 5540450 20170927072714
192.160.102.164 4 4 91032 20170926200955
51.15.79.107 2 2 45516 20170928180403
146.185.144.64 1 1 22758 20170922231756
185.100.85.191 3 3 68274 20170927173604
164.132.51.91 4 4 91032 20170923201057
62.210.115.87 5 5 113790 20170928142420
177.79.81.150 1 1 21948 20170914133311
46.0.193.126 1 1 22758 20170906044738
138.197.104.4 1 3 85308 20170901010903
185.34.33.2 2 2 45516 20170919230211
175.158.201.1 1 1 76575 20170911000534
202.46.58.193 1 1 22758 20170908092240
65.19.167.131 2 2 45516 20170920160937
163.172.223.87 4 4 91032 20170924172219
178.209.42.84 2 2 45516 20170926110550
178.152.157.15 1 1 76575 20170910031058
180.247.24.24 1 1 21948 20170930072150
188.65.8.152 1 1 21948 20170920100922
95.85.31.155 2 2 45516 20170912000533
204.85.191.30 2 2 45516 20170914144007
184.154.36.163 4 39 668674 20170930203104
163.172.223.200 2 2 45516 20170927142847
181.214.211.236 1 1 22758 20170914054543
69.30.250.130 2 2 45516 20170922071901
62.102.148.67 2 2 45516 20170920002121
208.67.1.79 1 1 22758 20170913161953
198.167.223.38 2 2 45516 20170924093525
138.197.111.210 1 3 85308 20170911174118
193.171.202.150 1 1 22758 20170913161950
199.249.223.63 1 1 22758 20170919174829
177.79.79.23 1 1 21948 20170914121654
185.100.85.61 3 3 68274 20170921163848
203.130.238.146 1 1 22758 20170912205307
178.62.99.175 1 1 22758 20170923093341
185.65.205.10 2 2 45516 20170903200102
166.170.0.92 1 1 76575 20170910184831
85.90.245.11 1 1 22758 20170911162932
52.41.211.72 10 10 227580 20170929234552
37.187.78.81 1 1 22758 20170929032538
88.99.2.220 1 1 22758 20170903125425
159.203.94.91 1 3 85308 20170915003330
54.67.17.39 1 1 0 20170902054127
216.218.222.13 4 4 91032 20170925225237
163.172.217.50 2 2 45516 20170913230201
34.230.14.5 1 1 22758 20170930232509
93.115.95.201 1 1 22758 20170921145742
131.253.25.227 1 13 786229 20170918154153
170.250.140.52 6 6 136548 20170927121237
52.33.124.35 1 1 22758 20170914163353
176.10.104.243 2 2 45516 20170920214956
45.55.237.183 1 3 85308 20170908095722
69.175.15.178 5 49 603232 20170927203421
65.19.167.132 2 2 45516 20170919155005
170.80.130.154 1 1 21948 20170916101521
5.135.158.101 2 2 45516 20170913133721
185.100.84.108 1 1 22758 20170903221003
23.129.64.14 2 2 45516 20170915120050
178.33.54.161 1 1 22758 20170903170721
54.203.111.185 1 1 22758 20170919195326
62.141.39.47 6 6 136548 20170929020933
106.187.37.101 2 2 45516 20170913204803
202.46.57.198 1 1 22758 20170914155540
163.172.101.137 3 3 68274 20170926121918
64.137.205.124 2 2 45516 20170919214708
46.17.97.112 2 2 45516 20170927120239
192.160.102.170 2 2 45516 20170905095009
51.15.76.81 2 2 45516 20170912055809
167.114.117.176 12 12 266014 20170905132822
138.197.64.73 1 3 85308 20170914235426
188.165.5.178 2 2 45516 20170924182039
216.218.222.12 1 1 22758 20170928124127
159.203.109.81 1 1 22758 20170928161749
138.197.96.199 16 24 2229676 20170902222636
18.85.22.204 2 2 45516 20170919134118
45.32.130.87 1 1 22758 20170920183854
212.47.227.114 3 3 68274 20170919173427
145.239.82.79 2 2 45516 20170914211227
149.56.223.241 2 2 45516 20170926203533
5.254.112.154 2 2 45516 20170919075845
79.172.193.32 2 2 45516 20170914023802
93.115.95.216 2 2 45516 20170907162330
97.74.237.196 2 2 45516 20170921171109
138.197.96.197 16 24 2229676 20170909052944
185.129.148.167 1 1 22758 20170908104357
193.15.16.4 2 2 45516 20170906021321
89.31.57.5 2 2 45516 20170913115833
77.77.164.55 2 2 43918 20170917141126
185.104.120.4 2 2 45516 20170904142724
162.247.72.200 1 1 22758 20170906094303
84.193.61.64 1 1 130241 20170917031401
216.218.222.11 6 6 136548 20170920182016
202.46.51.174 1 1 22758 20170918133122
141.170.2.53 2 2 45516 20170915144052
63.141.234.10 2 2 45516 20170927055724
185.38.14.171 3 3 68274 20170918185936
185.11.167.57 2 2 45516 20170911204326
5.189.146.133 2 2 45516 20170913060329
217.115.10.131 1 1 22758 20170918185938
138.197.111.212 1 1 22758 20170904194108
199.249.223.75 1 1 22758 20170924213520
185.163.1.11 6 6 136548 20170926142840
212.25.102.63 5 38 8537127 20170910103259
54.72.209.70 2 2 45516 20170905235303
193.70.89.19 2 2 45516 20170921110438
173.208.153.75 3 3 68274 20170924213515
178.17.170.135 2 2 45516 20170912111028
46.183.218.199 1 1 22758 20170916085406
23.129.64.19 2 2 45516 20170918163636
163.172.212.115 4 4 91032 20170922051754
89.248.166.157 2 2 45516 20170906154732
162.247.73.206 2 2 45516 20170916173342
104.218.63.75 2 2 45516 20170908120640
202.46.48.196 1 1 22758 20170902110742
199.249.224.49 1 1 22758 20170911162934
52.34.24.33 8 8 182064 20170929081125
91.121.83.118 1 1 22758 20170923193947
79.134.234.247 2 2 45516 20170901141805
188.165.2.183 1 1 22758 20170915171340
163.172.136.101 1 1 22758 20170924112613
202.46.51.193 1 1 22758 20170906150921
202.46.54.29 1 1 22758 20170927070228
125.164.9.228 1 1 21948 20170928095411
51.15.62.146 2 2 45516 20170927115736
62.210.149.35 2 2 45516 20170912223957
212.21.66.6 3 3 68274 20170928142416
82.165.100.196 2 2 45516 20170904033256
75.117.190.39 0 1 71991 
51.15.34.210 4 4 91032 20170925043534
104.218.63.73 2 2 45516 20170923014044
178.20.55.18 2 2 45516 20170927140431
138.197.96.243 16 24 2229676 20170918060728
46.4.81.178 1 1 22758 20170919162002
192.160.102.168 4 4 91032 20170918164901
138.197.111.243 1 1 22758 20170922053958
138.197.96.143 16 24 2229676 20170930045802
51.15.40.233 1 1 22758 20170905081711
51.15.70.226 2 2 45516 20170906160055
23.129.64.15 2 2 45516 20170923055012
202.46.57.161 1 1 22758 20170920080246
204.85.191.31 1 1 22758 20170914212803
199.249.223.78 2 2 45516 20170914115023
37.218.240.80 2 2 45516 20170904233930
13.59.45.146 1 1 22758 20170926213827
192.42.116.16 3 3 68274 20170919174826
79.137.67.116 8 8 182064 20170926034711
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170901 12 22 404434 7
20170902 38 69 3529910 8
20170903 6 15 302891 5
20170904 29 54 1522846 11
20170905 31 56 1561558 12
20170906 52 84 5719521 14
20170907 36 45 938357 9
20170908 59 117 6927625 11
20170909 132 225 18553550 4
20170910 14 82 14301557 8
20170911 25 36 744792 16
20170912 39 83 8639920 15
20170913 21 30 644261 13
20170914 54 122 10951040 21
20170915 11 22 479231 7
20170916 52 60 1229424 6
20170917 4 13 363260 3
20170918 47 83 5642806 12
20170919 22 31 667019 14
20170920 28 36 715571 16
20170921 32 48 2664190 10
20170922 14 23 398088 9
20170923 16 25 443604 10
20170924 33 50 2697197 12
20170925 14 23 484955 8
20170926 25 34 651183 14
20170927 43 87 8398756 16
20170928 28 37 712303 11
20170929 13 39 1230235 6
20170930 21 38 2508999 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
2mn-5mn 1
30s-2mn 6
0s-30s 304
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 38
/login/Home.php 473 10696560 296 272
/login/sub.php 111 2438623 9 12
/login/fetch.php 43 1068794 0 9
/fb_files/fb_home/fetch.php 30 958757 0 1
/fb_files/fb_home/Home.php 27 610512 0 0
/fb_users/Male/catgory/Post/pic1469257540342 17 1301775 4 6
/fb_files/fb_home/assets/fonts/fontawesome-webfont.woff2 17 966960 0 0
/fb_files/fb_home/postpage.php 16 298147 0 0
/fb_users/Male/asdasd@asdas.com/Post/pic1461269901050 15 1823374 1 1
/fb_users/Male/Ibjbjb/Post/pic1468178479584 14 555217 0 0
/fb_users/Male/catgory/Post/pic1469257438549 13 1251913 0 0
/fb_files/fb_home/assets/fonts/fontawesome-webfont.ttf 1 138204 1 1
/fb_users/Male/catgory/Post/pic1469270643484 2 142186 0 0
/fb_users/Male/catgory/Post/pic1469562665835 2 41588 0 0
/fb_users/Male/catgory/Post/pic1469207490843 13 3266016 0 0
/fb_users/Male/Ibjbjb/Post/pic1468178966250 13 1612156 0 0
/fb_files/fb_home/fetchsub.php 3 52089 0 0
/fb_users/Male/catgory/Post/pic1469207712477 13 3633344 0 1
/fb_users/Male/catgory/Post/pic1469207630887 13 3414450 0 0
/fb_users/Male/catgory/Post/pic1469257349802 13 225888 0 0
/login/assets/fonts/fontawesome-webfont.woff2 1 64464 0 0
/login/commentbox/scss/style.scss 1 3518 0 0
/fb_files/fb_home/sub.php 2 44684 0 0
/fb_users/Male/catgory/Post/pic1469257297120 13 340522 0 0
/fb_files/fb_step/fb_step1/Step1_Male.php 3 22839 1 0
/fb_users/Male/catgory/Post/pic1469276842979 2 378886 0 0
/fb_users/Male/Ibjbjb/Post/pic1468172760118 14 1200511 0 0
/fb_users/Male/Ibjbjb/Post/pic1468178437545 14 1029028 0 0
/fb_files/fb_home/commentbox/scss/style.scss 1 3518 0 0
/fb_users/Male/yageldhn/Post/pic1482860542961.mp3 3 0 0 1
/fb_users/Male/catgory/Post/pic1469272198492 2 310976 0 0
/fb_users/Male/catgory/Post/pic1469272119425 2 362404 0 0
/fb_users/Male/catgory/Post/pic1469257594153 14 6781656 1 9
/login/fetchsub.php 6 282 0 1
/fb_users/Male/Ibjbjb/Post/pic1468178889027 14 1153646 0 0
/fb_users/Male/catgory/Post/pic1469716108908 2 329334 0 0
/login/postpage.php 6 135931 1 0
/fb_users/Male/yageldhn/Post/pic1483483833639.mp4 2 0 0 0
END_SIDER
