AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201710 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 10407               
POS_DAY 21860               
POS_DOMAIN 3423                
POS_LOGIN 3657                
POS_ROBOT 3812                
POS_WORMS 4280                
POS_EMAILSENDER 4411                
POS_EMAILRECEIVER 4554                
POS_SESSION 22702               
POS_SIDER 22893               
POS_FILETYPES 4689                
POS_OS 5021                
POS_BROWSER 5170                
POS_SCREENSIZE 5451                
POS_UNKNOWNREFERER 5525                
POS_UNKNOWNREFERERBROWSER 5985                
POS_ORIGIN 6344                
POS_SEREFERRALS 6486                
POS_PAGEREFS 6655                
POS_SEARCHWORDS 6833                
POS_KEYWORDS 7007                
POS_MISC 2212                
POS_ERRORS 7091                
POS_CLUSTER 3513                
POS_SIDER_404 7247                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171101003804 4152 874806 37062949669
FirstTime 20171001082044
LastTime 20171031221735
LastUpdate 20171101020624 4152 4073 78 0 0
TotalVisits 408                 
TotalUnique 261                 
MonthHostsKnown 0                   
MonthHostsUnknown 303                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 30 38 2548493 53 65 245006
1 27 35 2480420 24 25 547572
2 17 33 1238732 55 69 490661
3 12 12 273096 29 34 278403
4 29 37 2525530 39 43 286203
5 23 23 524252 43 43 175152
6 35 43 2662283 39 47 407181
7 181 181 3990509 40 42 228104
8 37 45 2707801 29 30 51609
9 156 320 34964383 114 124 342038338
10 45 69 3741710 47 49 4089368
11 34 50 1624426 48 57 306245
12 43 90 8349592 99 128 25223693
13 40 57 1556001 35 41 328391
14 79 159 17769706 109 127 184502435
15 51 112 9148527 47 50 528686
16 36 63 6311620 83 96 104958089
17 112 165 15664798 120 139 103351956
18 23 35 842303 34 36 23896733
19 41 49 2798626 69 83 281200
20 47 277 3715026 327 414 5911059
21 39 84 1268741 127 164 1418337
22 39 71 3549812 47 56 440968
23 39 68 4130512 60 72 282465
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1215 2116 134386899
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
spider 267 6642975 20171031204345 0
googlebot 168 3643171 20171031034818 0
bot[+:,\.\;\/\\-] 49 1652069 20171031170819 0
yandex 46 1494148 20171031144137 0
crawl 25 550891 20171024124302 0
seznambot 8 613006 20171031021730 0
baiduspider 3 25455 20171019122603 0
no_user_agent 1 21948 20171008131922 0
surveybot 1 22758 20171014171619 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
mp3 5 3977457 0 0
css 227 4355271 0 0
png 120 45020827 0 0
ttf 9 1243836 0 0
ico 20 1993560 0 0
woff 1 81284 0 0
woff2 12 515712 0 0
php 895 20017657 0 0
mp4 4 0 0 0
jpg 60 9871657 0 0
js 442 5381797 0 0
jpeg 32 2785219 0 0
scss 3 10554 0 0
Unknown 285 38776087 0 0
svg 1 355981 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 1
winxp 433
unix 2
winnt 106
linuxubuntu 159
winvista 69
linux 302
macosx 170
Unknown 94
win2008 780
END_OS

# Browser ID - Hits
BEGIN_BROWSER 17
firefox32.0 1
firefox28.0 1
firefox40.0 1
chrome 849
firefox54.0 28
firefox34.0 1
firefox49.0 25
firefox3.5.2 2
firefox7.0.1 429
firefox56.0 34
firefox47.0 25
mozilla 93
netscape5.0 1
msie10.0 68
msie9.0 306
Unknown 82
safari 170
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
SafeDNSBot_(https://www.safedns.com/searchbot) 20171026070309
UCWEB/2.0_(MIDP-2.0;_U;_Adr_6.0;_en-US;_vivo_1601)_U2/1.0.0_UCBrowser/10.6.8.732_U2/1.0.0_Mobile 20171012232614
Mozilla/5.0_zgrab/0.x 20171008144903
Mozilla/5.0_(compatible;_Dataprovider.com;) 20171005170022
Magic_Browser 20171031055352
Go_1.1_package_http 20171007093637
redback/v0-570-g26f8c96 20171001111320
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
SafeDNSBot_(https://www.safedns.com/searchbot) 20171026070309
UCWEB/2.0_(MIDP-2.0;_U;_Adr_6.0;_en-US;_vivo_1601)_U2/1.0.0_UCBrowser/10.6.8.732_U2/1.0.0_Mobile 20171012232614
Magic_Browser 20171031055352
Go_1.1_package_http 20171007093637
redback/v0-570-g26f8c96 20171001111320
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 513 604
From1 0 0
From2 57 332
From3 2 2
From4 643 1178
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 55 330
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://burger-imperia.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
dictionary+english 22
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
dictionary 22
english 22
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 679 244162
206 123 784795552
500 12 6228
405 1 228
406 8 2080
404 643 553183
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 88
/dump.tar.gz 1 http://catgory.com
/dump.gz 1 http://catgory.com
/sitemap.xml 1 -
/fb_files/fb_home/assets/css/images/warning.png 1 http://catgory.com/login/Home.php
/robots.txt 133 -
/mysql.sql 1 http://catgory.com
/manager/ 1 -
/.well-known/apple-app-site-association 8 -
/backup.sql.gz 1 http://catgory.com
/.well-known/ct/v1/collected-sct-feedback 1 -
/popupjs/index.js 10 -
/.well-known/ct/v1/sct-gossip 1 -
/new/wp-login.php 1 -
/wordpress 1 -
/xmlrpc.php 2 -
/manager/media/script/mootools/mootools.js 2 -
/dump.sql.zip 1 http://catgory.com
/skin/Signedint.php 1 -
/wordpress/xmlrpc.php 1 -
/wp/xmlrpc.php 1 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/topleveldir/subdir/research-feedback 1 -
/dump.tgz 1 http://catgory.com
/db.tar 1 http://catgory.com
/.well-known/ct/v1/sct-feedback 1 -
/.well-known/ct/v1/sth-pollination 1 -
/dump.sql 2 http://catgory.com
/db.sql.bz2 2 http://catgory.com
/blog/wp-login.php 1 -
/fb_files/fb_home/assets/css/images/success.png 1 http://catgory.com/login/Home.php
/db.zip 1 http://catgory.com
/home/wp-login.php 1 -
/fb_files/fb_home/assets/css/images/error.png 1 http://catgory.com/login/Home.php
/a 36 -
/assets/js/main.js 10 -
/dump.zip 1 http://catgory.com
/wp-login.php 6 -
/site/wp-login.php 1 -
/sql.zip 1 http://catgory.com
/lovebtn/js/index.js 10 -
/administrator/components/com_joomlaupdate/restore.php 1 -
/login/assets/js/href 30 -
/dbdump.sql 1 http://catgory.com
/data.sql 1 http://catgory.com
/assets/js/jquery.min.js 10 -
/.well-known/assetlinks.json 8 -
/libraries/sfn.php 1 -
/krd.txt 1 -
/blog/xmlrpc.php 1 -
/fb_files/fb_home/assets/css/images/notice.png 1 http://catgory.com/login/Home.php
/db.sql.zip 2 http://catgory.com
/Home_js/home.js 10 -
/blog/ 2 http://catgory.com/blog/
/sql.tar 1 http://catgory.com
/db_backup.sql 1 http://catgory.com
/assets/js/util.js 10 -
/connectors/resource/index.php 2 -
/sql.sql 1 http://catgory.com
/login/home.phprobots.txt 8 -
/ct/v1/sct-feedback 1 -
/backup.sql 1 http://catgory.com
/1.sql 1 http://catgory.com
/popupcss/style.css 10 -
/sql.tar.gz 1 http://catgory.com
/temp.sql 2 http://catgory.com
/dump.tar 1 http://catgory.com
/login/home.phphome.php 8 http://catgory.com
/db.sql.gz 1 http://catgory.com
/sql.gz 1 http://catgory.com
/modules/mod_feed/mod_feed.xml 2 -
/assets/js/skel.min.js 10 -
/login/home.phpsub.php 152 http://catgory.com
/db.sql 2 http://catgory.com
/db.tar.gz 1 http://catgory.com
/fb_view_profile/view_profile.php 47 http://www.google.com/url
/manager/assets/modext/core/modx.js 1 -
/ct/v1/sct-gossip 1 -
/headerejs/index.js 10 -
/ct/v1/sth-gossip 1 -
/login/home.php 1 -
/backup.sql.bz2 1 http://catgory.com
/dump.sql.gz 1 http://catgory.com
/news/wp-login.php 1 -
/login/Sub.php 2 -
/apple-app-site-association 8 -
/dump.sql.tgz 1 http://catgory.com
/mysql.zip 1 http://catgory.com
/site.sql 1 http://catgory.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 303
82.81.104.240 171 402 53756862 20171019130356
109.248.9.20 159 159 3489833 20171022072055
37.26.149.161 35 48 2410450 20171017095539
37.26.149.209 23 53 7773050 20171017093954
52.34.24.33 22 22 501691 20171026075357
50.74.182.22 17 34 3030009 20171011153636
8.37.225.214 16 33 2965545 20171012232614
138.197.111.144 16 24 2229676 20171011063126
159.203.169.21 16 24 2229676 20171008093043
138.197.111.116 16 24 2229676 20171023091949
79.177.9.238 3 29 5440772 20171014124113
50.116.1.172 2 2 45516 20171006055423
205.202.144.13 1 1 130241 20171006134539
168.235.201.87 12 33 2271596 20171005122304
104.223.123.98 11 11 250544 20171026123959
185.16.200.176 2 2 45516 20171016175807
78.47.73.127 1 1 22962 20171018201551
163.172.140.123 1 1 22758 20171012104616
51.15.70.13 6 6 136751 20171028104958
46.101.127.145 4 4 91032 20171026080815
184.154.36.170 1 10 95435 20171028203211
199.30.24.6 0 2 9409 
65.55.210.132 0 2 122668 
184.154.139.23 8 78 881217 20171026203926
79.137.79.167 2 2 45516 20171004215631
37.187.129.166 8 8 182270 20171031025746
145.239.74.47 3 3 68274 20171016091254
159.203.127.89 1 1 22758 20171001175552
151.80.238.152 1 1 22758 20171024103733
185.165.168.229 2 2 45516 20171011013628
176.116.12.162 1 1 22758 20171029115228
216.218.222.14 1 1 22758 20171024174048
65.55.210.170 0 1 2291 
207.244.70.35 4 4 91032 20171022065548
195.254.135.76 1 1 22758 20171014120316
65.55.210.154 0 1 61304 
193.201.225.45 3 3 68274 20171030135513
51.15.212.104 4 4 91032 20171030131417
93.174.93.133 1 1 22758 20171012104613
199.249.223.62 1 1 22758 20171028180109
199.30.24.33 0 2 423263 
199.30.24.42 0 2 3158 
51.15.63.98 3 3 68477 20171018201600
54.198.143.109 1 1 22758 20171007093637
78.109.23.1 4 4 91235 20171019173249
199.30.24.79 0 1 9090 
65.55.210.16 1 1 175 20171002022102
86.107.110.217 2 2 45516 20171004071101
199.30.25.64 0 1 2983 
172.104.187.79 1 1 22758 20171024212741
185.20.185.102 1 1 22758 20171014105702
188.116.11.181 2 2 45516 20171012110845
51.15.84.183 2 2 45516 20171022193017
173.255.231.125 2 2 45516 20171016154939
142.44.156.140 1 1 22758 20171006182722
75.140.238.42 1 1 42709 20171002162619
109.201.133.100 4 4 91032 20171024141913
46.4.48.48 1 1 22758 20171028021313
192.195.80.10 2 2 45516 20171016190706
195.22.127.140 1 1 21970 20171006143724
163.172.139.161 1 1 22758 20171017015818
88.99.141.3 1 1 22758 20171025150001
65.55.210.171 0 1 319 
138.197.77.70 1 1 22758 20171030210359
65.55.210.129 0 1 69320 
51.15.71.118 2 2 45516 20171022162521
62.210.129.246 4 4 91238 20171018130451
89.234.157.254 12 12 273096 20171028073316
202.46.49.138 1 1 22758 20171007060254
159.203.77.114 1 1 22758 20171004142421
52.34.125.184 6 18 602358 20171022221542
146.185.177.103 2 2 45516 20171024123310
139.162.16.13 1 1 22758 20171030230356
51.15.79.107 4 4 91032 20171030044916
46.165.230.5 4 4 91032 20171030060400
51.15.70.177 1 1 22758 20171022215736
199.249.223.74 1 1 22758 20171003213028
202.46.54.159 1 1 22758 20171016040049
185.100.87.82 1 1 22758 20171010180016
93.115.95.206 2 2 45516 20171024112904
202.46.53.157 1 1 22758 20171029082813
199.30.25.56 0 1 11847 
65.19.167.131 6 6 136548 20171026172606
185.100.85.190 2 2 45516 20171022171906
137.74.167.96 2 2 45516 20171011020815
85.195.107.250 1 1 22758 20171026074550
51.15.73.182 2 2 45516 20171024200422
51.15.56.11 1 1 22758 20171030231433
199.30.24.96 1 2 139067 20171002022103
171.25.193.78 4 4 91032 20171024133127
142.44.166.241 1 1 22758 20171012173214
51.15.196.158 3 3 68274 20171004123707
52.41.211.72 12 12 273096 20171030050807
199.30.25.153 0 1 45 
199.30.24.156 0 1 863 
178.17.170.196 3 3 68274 20171028181225
13.57.10.111 2 2 45516 20171012155044
176.10.104.243 5 5 113790 20171024074937
185.107.81.234 1 1 22758 20171031005458
65.55.210.91 0 1 2291 
23.129.64.14 1 1 22758 20171016153952
51.255.202.66 2 2 45721 20171020210856
62.141.39.47 1 1 22758 20171004083901
163.172.163.85 5 5 113996 20171026033203
192.160.102.170 7 7 159306 20171030214044
37.220.35.202 8 8 182064 20171028185438
51.15.76.81 1 1 22758 20171006123609
199.30.24.191 0 1 11847 
65.55.210.206 0 1 26711 
199.30.24.101 1 1 138204 20171007114408
18.85.22.204 2 2 45516 20171005000157
93.115.95.216 2 2 45516 20171006050903
79.172.193.32 4 4 91237 20171020054400
199.249.224.42 1 1 22758 20171031005500
185.212.170.82 2 2 43918 20171004115805
193.15.16.4 7 7 159509 20171024123902
46.182.18.46 1 1 22758 20171016211732
138.197.111.190 1 1 22758 20171024091649
65.55.210.166 0 1 61304 
141.170.2.53 2 2 45516 20171010151841
138.197.111.96 16 24 2229676 20171014045827
199.30.24.4 0 1 61304 
5.189.146.133 2 2 45516 20171026064009
176.121.10.52 2 2 45516 20171006213836
185.163.1.11 14 14 318816 20171030173025
138.197.73.15 16 24 2229676 20171005145043
65.55.210.4 0 1 95957 
199.19.104.163 1 1 22758 20171003010140
104.200.20.46 1 1 22758 20171026133427
162.247.73.206 2 2 45516 20171016173149
208.113.192.35 1 1 22758 20171026160405
23.129.64.11 4 4 91236 20171028161000
199.30.24.52 0 1 2291 
54.229.229.196 1 1 22758 20171012203713
137.74.169.241 1 1 22964 20171018134938
159.203.90.26 1 1 22758 20171013124129
145.239.88.243 2 2 45516 20171005020004
188.226.129.55 1 1 22758 20171026232406
138.197.111.53 16 24 2229676 20171017103254
45.55.232.55 1 1 22758 20171007115714
185.82.216.241 1 1 22758 20171006095030
35.184.241.164 1 1 22758 20171008063014
138.197.111.146 16 24 2229676 20171026000042
199.30.24.120 0 2 112668 
104.192.0.58 5 5 113790 20171010145839
65.55.210.110 0 1 69320 
139.162.207.33 2 2 45516 20171006215032
139.162.246.62 1 1 22758 20171027023330
185.100.86.86 1 1 22758 20171016231751
87.180.234.102 2 2 45722 20171020220550
178.17.170.164 2 2 45516 20171006104603
199.30.24.0 0 1 2380 
72.14.182.209 2 2 45516 20171010104507
199.30.24.112 1 2 139450 20171009092323
192.42.116.16 4 4 91237 20171018233316
199.249.223.69 2 2 45516 20171014181607
158.46.163.118 1 1 22758 20171022001833
185.31.172.234 2 2 45516 20171016192344
35.162.70.167 10 10 227580 20171031055352
5.187.21.43 2 2 45516 20171024181007
162.247.72.199 2 2 45516 20171030234750
163.172.162.106 2 2 45516 20171026195049
162.247.72.213 2 2 45516 20171004191728
80.241.60.207 2 2 45516 20171012085325
202.46.53.204 1 1 22758 20171010232807
51.15.64.212 2 2 45516 20171004184142
138.197.96.195 16 24 2229676 20171031221735
184.154.139.26 10 100 1275063 20171030203440
87.118.122.30 2 2 45516 20171006211957
184.154.76.19 1 10 95435 20171016204511
82.80.249.211 1 1 22758 20171003215735
202.46.51.203 1 1 22758 20171012063500
176.10.104.240 1 1 22964 20171020093235
193.107.85.56 2 2 45516 20171026033201
199.30.25.179 0 2 114873 
54.67.67.222 2 2 45924 20171021141257
163.172.137.253 2 2 45516 20171028231156
93.115.95.204 2 2 45516 20171012174821
65.55.210.199 0 2 3302 
138.197.207.243 2 2 45516 20171026120735
65.55.210.172 0 5 5456 
199.30.24.246 0 1 95957 
65.55.210.44 0 1 45 
163.172.171.163 4 4 91032 20171024085014
138.197.111.108 16 24 2229883 20171020085929
192.160.102.166 2 2 45516 20171006085432
84.19.181.25 2 2 45516 20171004234842
204.194.29.4 2 2 45516 20171026032645
199.30.25.9 0 1 45 
172.82.184.163 1 1 22758 20171010215533
65.55.210.145 0 1 9090 
5.196.66.162 2 2 45516 20171010122835
199.249.223.79 1 1 22758 20171030202744
94.142.242.84 4 4 91032 20171026230052
37.187.94.86 4 4 91032 20171030175449
109.236.8.10 2 2 45516 20171001111320
144.217.240.34 2 2 45516 20171011004539
69.175.67.58 3 29 387236 20171031204336
199.30.25.85 1 1 175 20171009092322
199.249.223.66 2 2 45516 20171028201418
163.172.151.47 1 1 22758 20171010180013
199.30.24.82 0 1 2291 
199.249.223.64 2 2 45516 20171010184036
185.174.137.249 1 1 22758 20171028140237
79.111.134.152 2 18 781768 20171010144625
40.77.179.30 2 18 897362 20171005105328
176.36.117.185 1 1 22964 20171020053759
65.55.210.77 0 1 11847 
208.94.110.37 2 2 45516 20171028160230
138.197.71.220 16 24 2229676 20171029011827
137.74.73.179 4 4 91032 20171012204431
65.55.210.51 0 2 96735 
23.129.64.12 4 4 91032 20171024200619
80.67.172.162 2 2 45516 20171022144534
40.77.178.1 3 15 709396 20171025231436
178.209.42.84 2 2 45516 20171022203050
199.30.24.111 0 1 1246 
193.107.85.57 2 2 45516 20171011022933
199.30.24.41 0 1 9090 
184.154.36.163 4 40 588390 20171029203719
163.172.223.200 4 4 91032 20171030182524
138.197.111.176 1 1 22758 20171027162027
62.102.148.67 1 1 22758 20171017015820
208.67.1.79 2 2 45516 20171010054107
217.182.78.177 2 2 45516 20171016153812
193.171.202.150 2 2 45516 20171022220006
176.31.45.3 2 2 45516 20171005021111
199.30.24.135 1 2 26886 20171007114407
138.197.111.175 16 24 2229676 20171002194213
199.249.224.44 2 2 45516 20171028205522
176.10.99.207 2 2 45721 20171020132940
90.92.84.22 2 2 45516 20171026113603
91.210.146.138 3 3 68274 20171016172330
185.72.244.24 2 2 45516 20171014151345
51.15.217.56 2 2 45516 20171012221602
65.55.210.149 1 2 150051 20171014182039
38.145.67.164 1 1 22758 20171011135747
199.87.154.255 1 1 22758 20171022142148
46.29.248.238 1 1 22758 20171018134950
216.218.134.12 1 1 22758 20171030160603
93.115.95.201 4 4 91237 20171022115407
51.15.54.136 2 2 45516 20171016122503
199.30.24.164 0 1 361959 
74.252.14.154 1 1 22758 20171006073625
154.16.149.74 2 2 45516 20171030195650
95.130.9.210 2 2 45720 20171020154747
69.175.15.178 4 39 408073 20171014203426
65.19.167.132 3 3 68274 20171012191656
82.146.43.49 2 2 45516 20171030190916
65.55.210.140 1 1 175 20171014182038
163.172.101.137 3 3 68274 20171022203155
87.118.82.3 2 2 45516 20171030115132
199.30.25.253 0 2 473849 
46.17.97.112 1 1 22758 20171012163228
199.30.24.116 0 1 1246 
145.239.88.241 1 1 22758 20171004163135
37.26.148.161 3 30 5540450 20171004160811
199.30.24.147 0 1 2380 
149.56.223.241 2 2 45516 20171024212745
51.15.53.83 3 3 68274 20171010163932
128.31.0.13 2 2 45516 20171024153302
163.172.179.129 1 1 22758 20171004075040
65.55.210.204 0 2 29091 
185.165.169.23 2 2 45516 20171012132530
87.118.116.90 2 2 45516 20171006132944
51.15.43.205 3 3 68274 20171015035547
45.55.255.118 1 1 22963 20171020004020
185.38.14.171 3 3 68479 20171020164842
65.55.210.47 0 1 69320 
138.197.104.20 1 1 22758 20171016194643
192.160.102.165 1 1 22758 20171006134238
193.70.39.41 5 5 113790 20171025031003
216.239.90.19 1 1 22758 20171024174046
87.118.92.43 1 1 22758 20171016211730
46.183.218.199 6 6 136548 20171013010341
54.81.79.229 3 15 398756 20171011224842
138.197.111.234 1 1 22758 20171010120258
217.170.197.83 2 2 45516 20171008114241
199.249.224.49 2 2 45722 20171004142828
91.210.145.82 4 4 91032 20171015160905
202.46.49.135 1 1 22758 20171007170802
93.123.73.123 2 2 45516 20171026123959
51.15.53.118 1 1 22758 20171006123607
51.15.62.146 2 2 45516 20171012234016
95.220.126.73 2 20 248539 20171016155045
87.180.227.143 2 2 45516 20171008113711
202.46.55.172 1 1 22963 20171020061728
202.46.53.67 1 1 22758 20171002094054
199.30.24.93 0 1 863 
51.15.34.210 4 4 91032 20171024104205
37.139.8.104 4 4 91032 20171030171658
167.114.172.224 12 12 266014 20171005170023
93.115.95.207 4 4 91032 20171024162753
178.217.187.39 1 1 22758 20171030044914
188.226.147.205 2 2 45516 20171026070309
176.31.180.157 2 2 45722 20171018233327
51.15.72.53 2 2 45516 20171004223849
147.135.156.122 2 2 45516 20171008165311
202.46.53.190 1 1 22758 20171015125144
51.15.40.233 4 4 91032 20171030150849
37.26.149.186 1 11 307607 20171031091614
199.249.223.48 2 2 45516 20171028065802
199.249.223.78 4 4 91032 20171017000104
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20171001 6 15 302891 4
20171002 34 94 9050567 8
20171003 10 18 297966 6
20171004 47 83 6631061 28
20171005 76 164 13565891 14
20171006 50 59 1324071 31
20171007 9 34 1136144 8
20171008 29 46 2605006 9
20171009 7 32 1083829 6
20171010 69 139 13110261 27
20171011 48 94 6011013 10
20171012 57 82 3977236 28
20171013 4 11 160172 3
20171014 32 87 8353677 12
20171015 38 76 8941778 6
20171016 42 95 6372850 25
20171017 79 139 12609199 7
20171018 71 133 14906786 13
20171019 21 47 1095181 3
20171020 44 61 2943473 19
20171021 4 13 164525 3
20171022 191 212 4756576 18
20171023 19 36 2380183 3
20171024 44 53 1083585 26
20171025 9 30 925420 5
20171026 64 81 3488403 31
20171027 5 14 280133 4
20171028 26 35 664385 16
20171029 21 38 2509809 5
20171030 36 45 898764 23
20171031 23 50 2756064 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
0s-30s 398
30s-2mn 5
2mn-5mn 3
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 40
/login/Home.php 614 13981695 392 364
/login/sub.php 175 3841341 3 3
/login/fetch.php 64 1864817 6 14
/login/fetchcomments.php 22 550 0 0
/fb_users/Male/Ibjbjb/Post/pic1468178479584 21 854180 1 1
/fb_users/Male/asdasd@asdas.com/Post/pic1461269901050 21 2604820 1 1
/fb_users/Male/Ibjbjb/Post/pic1468178966250 20 2356228 0 0
/fb_users/Male/Ibjbjb/Post/pic1468172760118 20 1754593 0 0
/fb_users/Male/Ibjbjb/Post/pic1468178437545 20 1503964 0 0
/fb_users/Male/catgory/Post/pic1469207490843 19 4522176 0 0
/fb_users/Male/catgory/Post/pic1469257540342 17 1225200 0 1
/fb_users/Male/catgory/Post/pic1469257438549 17 1540816 0 0
/fb_files/fb_home/Home.php 2 43680 0 0
/fb_files/fb_home/assets/fonts/fontawesome-webfont.ttf 9 1243836 4 5
/fb_users/Male/catgory/Post/pic1469270643484 3 213279 0 0
/fb_users/Male/catgory/Post/pic1469562665835 4 83176 0 0
/fb_files/fb_home/fetch.php 2 71328 0 1
/fb_files/fb_home/assets/fonts/fontawesome-webfont.woff2 11 451248 0 0
/fb_users/Male/catgory/Post/pic1469207630887 19 4727700 0 0
/fb_users/Male/catgory/Post/pic1469207712477 19 5030784 0 2
/fb_users/Male/catgory/Post/pic1469257349802 17 278016 0 0
/login/assets/fonts/fontawesome-webfont.woff2 1 64464 0 0
/login/commentbox/scss/style.scss 2 7036 0 0
/fb_files/fb_home/assets/fonts/fontawesome-webfont.svg 1 355981 0 1
/fb_users/Male/catgory/Post/pic1469257297120 19 471492 0 0
/fb_users/Male/catgory/Post/pic1469276842979 4 757772 0 0
/fb_files/fb_step/fb_step1/Step1_Male.php 1 7613 0 0
/fb_files/fb_home/commentbox/scss/style.scss 1 3518 0 0
/fb_users/Male/yageldhn/Post/pic1482860542961.mp3 5 3977457 0 1
/fb_files/fb_home/postpage.php 5 100240 0 0
/fb_users/Male/catgory/Post/pic1469272198492 3 466464 0 0
/fb_users/Male/catgory/Post/pic1469272119425 3 543606 0 0
/fb_users/Male/catgory/Post/pic1469257594153 17 7750464 0 11
/fb_files/fb_home/post_comment.php 4 4792 0 0
/login/fetchsub.php 4 69025 0 3
/fb_users/Male/Ibjbjb/Post/pic1468178889027 19 1597356 0 0
/fb_users/Male/catgory/Post/pic1469716108908 3 494001 0 0
/fb_users/Male/yageldhn/Post/pic1483483833639.mp4 4 0 0 0
/fb_files/fb_home/assets/fonts/fontawesome-webfont.woff 1 81284 0 0
/login/postpage.php 2 32576 1 0
END_SIDER
