AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201607 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 11448               
POS_DAY 16845               
POS_DOMAIN 3473                
POS_LOGIN 3708                
POS_ROBOT 3898                
POS_WORMS 4328                
POS_EMAILSENDER 4459                
POS_EMAILRECEIVER 4602                
POS_SESSION 17725               
POS_SIDER 17937               
POS_FILETYPES 4737                
POS_OS 5049                
POS_BROWSER 5192                
POS_SCREENSIZE 5552                
POS_UNKNOWNREFERER 5626                
POS_UNKNOWNREFERERBROWSER 6142                
POS_ORIGIN 6436                
POS_SEREFERRALS 6582                
POS_PAGEREFS 6740                
POS_SEARCHWORDS 7363                
POS_KEYWORDS 7515                
POS_MISC 2217                
POS_ERRORS 7574                
POS_CLUSTER 3564                
POS_SIDER_404 7695                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160801004852 13641 5919735 47353817347
FirstTime 20160701035921
LastTime 20160731212648
LastUpdate 20160801021828 13641 13514 126 0 0
TotalVisits 237                 
TotalUnique 130                 
MonthHostsKnown 0                   
MonthHostsUnknown 134                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 50 106 3463934 46 49 289590
1 380 651 32654714 70 71 539309
2 647 815 32363091 55 61 656580
3 564 628 22791703 71 71 527784
4 168 271 11925554 68 72 573390
5 415 560 22342357 77 81 1106246
6 369 568 26225501 90 111 1544152
7 340 430 14937560 79 84 794210
8 534 643 27273901 116 125 653603
9 1159 1348 48710894 83 109 803204
10 520 813 29153199 72 80 836730
11 547 693 23661652 83 96 1644715
12 603 804 36319192 153 181 2289165
13 473 716 41647273 142 153 1041844
14 303 443 17009822 106 120 2080824
15 193 314 13146731 82 98 1364280
16 209 361 16458378 52 53 424331
17 228 270 7249613 87 98 861500
18 147 178 5401421 112 117 1089394
19 26 26 183024 78 80 429652
20 24 128 2051821 183 232 3256788
21 20 174 2435838 257 319 4309322
22 13 20 218787 58 66 1064052
23 32 82 2681306 40 49 1082577
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 7964 11042 440307266
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
catgory 6 14 479271 20160709081137
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 537 10166366 20160731210957 0
spider 306 7001430 20160731212658 0
bot[+:,\.\;\/\\-] 44 1716913 20160730204950 0
crawl 32 744795 20160728175049 0
baiduspider 4 85598 20160728174726 0
robot 4 110416 20160729234336 0
no_user_agent 2 42602 20160722185341 0
surveybot 2 42951 20160725224622 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 756 16468377 0 0
png 182 155149 0 0
ttf 2 276408 0 0
ico 179 17943513 0 0
woff 5 406420 0 0
woff2 454 9411744 0 0
otf 1 25740 0 0
php 5324 106302374 0 0
html 7 464321 0 0
js 1516 23177007 0 0
jpg 445 76515613 0 0
scss 91 165346 0 0
Unknown 2080 188995254 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 1026
winlong 1
winnt 149
linuxubuntu 2
winvista 124
linux 2438
macosx 70
Unknown 241
win2008 6991
END_OS

# Browser ID - Hits
BEGIN_BROWSER 23
firefox28.0 6
firefox20.0 3
firefox40.0 2
firefox3.6 1
chrome 9023
opera 6
firefox4.0 1
firefox3.5.2 1023
firefox46.0 32
firefox45.0 80
firefox47.0 153
konqueror 1
mozilla 29
firefox2.0.0.9 1
msie7.0 1
firefox14.0.1 10
netscape4.0 225
firefox41.0 67
firefox3.6.12 1
msie9.0 290
Unknown 8
safari 77
netscape 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla 20160726050623
Opera/9.80_(Android;_Opera_Mini/17.0.2211/37.8678;_U;_en)_Presto/2.12.423_Version/12.16 20160702155924
Mozilla/4.0_(PDA;_PalmOS/sony/model_prmr/Revision:1.1.54_(en))_NetFront/3.0 20160721091846
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160719070143
Readability/8dc896_-_http://readability.com/about/ 20160708100901
Readability_Asset_Proxy/1.1 20160708100910
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160719070143
Readability/8dc896_-_http://readability.com/about/ 20160708100901
Readability_Asset_Proxy/1.1 20160708100910
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 527 563
From1 0 0
From2 34 293
From3 57 91
From4 7346 10095
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 34 293
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://www.catgory.com./login/Home.php 35 69
http://www.catgory.com./login/sub.php 10 10
http://www.catgory.com./fb_files/fb_home/assets/css/font-awesome.min.css 4 4
https://www.reddit.com 3 3
https://www.ipage.com/controlpanel/VisitorStats.bml 2 2
https://www.reddit.com/r/InternetIsBeautiful/comments/4rumzs/i_worked_hard_on_this_website_catgorycom_its_a/ 2 2
https://www.reddit.com/r/InternetIsBeautiful/comments/4ruomk/i_worked_hard_on_this_website_catgorycom_its_a/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 885 7033213
206 54 1960002
404 706 358956
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 85
/robots.txt 116 -
/wordpress/ 17 -
/manager/ 1 -
/fb_users/Male/blom9/Post/pic1464865857627 14 http://catgory.com/fb_files/fb_home/postpage.php
/admin.php 4 -
/fb_files/fb_files/fb_home/Home.php 3 -
/fb_users/Male/catgory/Post/pic1469274927684.pmg 1 -
/drupal/ 17 -
/.well-known/apple-app-site-association 1 -
/fb_users/Male/catgory/Post/pic1469276219221 4 http://catgory.com/fb_files/fb_home/postpage.php
/new/ 17 -
/login/Search_Display_submit.php 1 http://www.catgory.com/login/Home.php
/fb_users/Male/catgory/Post/asda 1 -
/popupjs/index.js 1 -
/includes/elfinder/elfinder.html 1 -
/xmlrpc.php 1 https://google.com
/old/ 17 -
/wp-content/ 1 http://catgorgeous.com/wp-content/
/elfinder/elfinder.html 1 -
/index.php/admin 1 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/fb_users/Male/catgory/Post/pic1469274927684.png 1 -
/fb_users/Male/catgory/Post/pic1469274836253.png 1 -
/joomla/ 17 -
/stopgif.html 1 -
/fb_users/Male/hello%20world/Post/pic1467472760043 2 -
/test/ 17 -
/admin/elfinder/elfinder.html 1 -
/background_file/background_icons/online_symbol.png 4 http://catgory.com/
/web/tiki-calendar.php 1 -
/lib/elfinder/elfinder.html 1 -
/fb_files/fb_home/assets/css/images/error.png 3 http://catgory.com/fb_files/fb_home/assets/css/main.css
/a 39 -
/1/ 17 -
/assets/js/main.js 2 -
/wp-login.php 4 http://find.catgory.com/wp-login.php
/elfinder.html 1 -
/lovebtn/js/index.js 2 -
/fckeditor/elFinder/elfinder.html 1 -
/home_js/home.js 2 -
/login/assets/js/href 46 -
/assets/js/jquery.min.js 1 -
/.well-known/assetlinks.json 1 -
/assets/elfinder/elfinder.html 1 -
/shop/ 17 -
/fb_users/Male/yagel@gmail.com/Post/pic1461533524365 5 http://catgory.com/fb_files/fb_home/Home.php
/wp-includes/wlwmanifest.xml 1 http://www.example.com/
/fb_files/fb_home/assets/css/images/notice.png 5 http://catgory.com/fb_files/fb_home/assets/css/main.css
/blog/ 18 -
/site/ 17 -
/typo3/ 1 -
/fb_users/Male/yagel@gmail.com/Post/pic1461533414647 3 http://catgory.com/fb_files/fb_home/Home.php
/assets/js/util.js 2 -
/fb_users/Male/blom9/Post/pic1464865932747 6 http://catgory.com/fb_files/fb_home/Home.php
/wp/ 17 -
/background_file/background_js/submited_searched_reco_event.js 1 -
/login/catgory.com 2 http://catgory.com/login/Home.php
/fb_users/Male/catgory/Post/pic1469276219221.png 1 -
/plugins/authentication/joomla/joomla.xml 1 http://www.example.com/
/assets/js/ie/respond.min.js 2 -
/blogs/ 17 -
/wiki/tiki-calendar.php 1 -
/library/elfinder/elfinder.html 1 -
/popupcss/style.css 1 -
/fb_users/Male/catgory/Post/pic14698086840321 9 http://catgory.com/fb_files/fb_home/postpage.php
/background_file/background_js/event.js 1 -
/user/ 1 -
/fb_users/Male/catgory/Post/pic1468172462977 2 http://catgory.com/fb_files/fb_home/postpage.php
/administrator/index.php 6 -
/joom/ 17 -
/background_file/background_js/searching.js 1 -
/assets/js/skel.min.js 1 -
/fb_users/Male/blom9/Post/pic1464865813411 31 http://catgory.com/fb_files/fb_home/postpage.php
/fb_users/Male/catgory/Post/pic1468172501756 1 http://catgory.com/fb_files/fb_home/postpage.php
/fb_view_profile/view_profile.php 72 -
/images/logo.jpg 2 http://catgory.com/
/headerejs/index.js 2 -
/portal/ 17 -
/jscripts/elfinder/elfinder.html 1 -
/login/Home.phphello 1 http://catgory.com/login/Home.php
/background_file/background_js/searched_reco_event.js 1 -
/tikiwiki/tiki-calendar.php 1 -
/assets/js/ie/html5shiv.js 1 -
/apple-app-site-association 1 -
/assets/plugins/elfinder/elfinder.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 134
82.81.104.240 5743 7734 329145586 20160731011930
58.232.221.123 615 615 17765719 20160730091845
37.48.86.41 225 225 5235029 20160721091846
23.105.131.154 163 163 3933546 20160727031759
5.227.142.158 121 121 2791129 20160726054405
70.169.190.172 120 120 2780083 20160728024707
2.55.187.7 51 51 1308106 20160710155827
220.227.89.237 46 114 6362671 20160717124652
2.55.58.160 26 52 1224561 20160728102401
2.55.177.138 25 42 3225351 20160730043254
66.249.83.242 0 1 99678 
66.249.88.80 1 1 21508 20160728130730
158.69.25.178 3 3 64045 20160727172722
82.102.169.113 12 24 830241 20160727074605
103.23.135.28 1 1 21094 20160701093325
2.55.39.114 21 36 989538 20160710134151
192.237.216.89 2 2 42602 20160723043916
166.78.181.113 2 2 42188 20160705132255
5.88.221.199 12 29 2068757 20160727090558
184.154.139.23 12 114 1537708 20160728204712
2.55.161.219 2 2 42289 20160720155146
46.19.86.222 2 6 504969 20160727130223
2.55.151.174 7 22 817902 20160712153853
202.46.48.141 1 1 21508 20160724145848
2.55.53.17 11 25 812413 20160720134946
202.46.51.13 1 1 21443 20160709110054
202.46.55.139 1 1 21094 20160705014556
2.55.179.102 5 19 801383 20160704154821
2.55.166.50 20 46 1117057 20160719161738
2.55.10.36 5 21 866906 20160728023705
2.55.186.252 23 38 822645 20160727135046
66.249.93.104 3 7 464209 20160730133642
113.174.133.147 1 1 21094 20160703054644
98.201.108.26 12 26 2113087 20160727050351
222.252.25.168 22 40 2164752 20160727033255
37.222.199.85 8 25 1268603 20160708092606
119.252.188.74 1 1 21872 20160730195923
2.55.7.98 6 6 38275 20160720224511
52.51.239.52 1 1 21443 20160708060236
72.201.57.211 15 19 441435 20160708092736
2.55.21.12 4 4 48144 20160719224647
52.91.177.248 1 1 21508 20160727033359
66.249.81.245 1 1 21508 20160726120259
2.55.20.144 5 19 801383 20160704233456
188.132.229.66 1 1 20745 20160722033104
66.249.93.108 2 4 242372 20160723134852
2.55.26.250 7 21 1008217 20160711112730
2.55.185.122 8 19 370534 20160708103643
172.73.76.128 21 34 1627172 20160727064219
2.55.131.253 13 29 815691 20160731155810
84.50.17.49 10 27 1308960 20160708092840
69.175.67.58 4 37 383519 20160726210923
2.55.61.134 21 35 850322 20160727134726
2.55.134.50 1 1 21634 20160729083123
2.55.132.253 15 30 986253 20160714074102
202.46.52.170 1 1 21443 20160712164157
185.130.124.108 2 2 41356 20160729014150
202.46.56.90 1 1 21488 20160716220438
66.249.93.112 4 8 484265 20160724171407
80.179.9.115 14 19 824649 20160727074606
67.212.162.98 2 19 185909 20160718205217
69.58.178.59 11 11 228440 20160719070200
2.55.51.187 1 1 17451 20160710144340
79.176.129.181 10 26 1380635 20160716072150
2.55.174.98 5 19 801383 20160705231348
2.55.60.68 25 26 618228 20160708113213
2.55.187.27 14 28 834355 20160714001347
46.19.86.248 12 24 1535032 20160727092450
54.91.20.200 6 6 400158 20160708100910
2.55.187.2 22 50 1248860 20160710134623
184.154.36.163 6 55 755703 20160727210524
66.249.93.116 1 2 121007 20160708052546
2.55.182.63 10 11 180041 20160708113510
198.101.238.203 2 2 42602 20160723010057
158.85.184.101 1 1 21329 20160707214520
69.175.22.218 7 65 947014 20160731212648
2.55.49.78 5 6 58503 20160710043626
80.179.9.7 16 25 460477 20160724012021
78.92.142.171 3 20 961962 20160708092342
54.224.140.233 7 23 1231615 20160701061902
113.166.170.18 1 1 21508 20160720102020
195.154.146.225 1 1 21508 20160727034333
202.46.57.121 1 1 21443 20160712054003
2.55.40.213 22 36 937825 20160724105601
2.55.183.176 18 32 1367207 20160726080347
202.46.48.121 1 1 21094 20160701035921
54.152.250.67 2 2 42886 20160708092425
66.102.9.90 1 1 22501 20160730133642
2.55.56.19 2 2 54174 20160728023942
169.53.142.105 1 1 21508 20160726050623
66.249.83.239 1 1 21508 20160726120300
24.64.113.149 17 37 1661786 20160708062131
2.55.154.16 2 2 26967 20160731015721
46.229.170.197 2 2 42951 20160725034600
66.249.93.120 2 3 142215 20160709134544
5.178.78.78 7 24 1237105 20160717012424
89.14.86.228 19 21 1404357 20160727025041
54.158.251.80 1 1 21443 20160708100901
202.46.56.185 1 1 21329 20160707124434
2.55.175.250 5 19 801383 20160705094327
180.190.67.225 7 24 1331293 20160704101128
60.242.105.243 12 14 1310905 20160727064609
131.246.195.45 12 13 1310127 20160727061603
168.1.92.52 7 24 1237105 20160717123301
62.194.76.199 19 20 1367590 20160708102820
2.55.49.44 11 11 54102 20160727230124
2.55.31.192 4 4 77139 20160728103419
99.47.210.121 1 3 147897 20160727082240
192.241.210.77 1 1 21508 20160718141054
86.62.117.180 1 1 2935 20160730153351
202.46.57.16 1 1 21508 20160727130515
46.227.52.148 6 7 470783 20160708102343
2.55.11.67 7 22 962330 20160710045428
54.237.247.57 2 2 43016 20160725000106
66.249.81.248 0 1 99678 
46.165.251.67 4 4 85772 20160712204606
2.55.128.19 9 23 817705 20160711235339
202.46.58.118 1 1 21508 20160720210208
66.249.88.90 0 1 99678 
2.55.164.121 12 28 1131734 20160728102947
141.0.15.235 6 6 391796 20160702155924
202.46.52.40 1 1 21508 20160723162336
2.55.58.33 8 22 827828 20160705153158
66.102.9.80 0 1 99678 
2.55.14.120 25 51 2263939 20160710013156
54.205.200.99 1 1 21508 20160727033407
2.55.41.10 2 2 46147 20160704160730
2.55.20.101 4 4 76609 20160710032037
92.39.246.105 1 1 21488 20160717010619
2.55.22.202 5 19 801383 20160703134353
2.55.62.87 19 34 923432 20160724011513
2.55.62.127 5 5 116852 20160728120616
75.149.221.170 2 2 42602 20160729193616
199.30.24.241 11 27 2280099 20160725160523
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160701 29 70 2831897 7
20160702 450 599 26498806 7
20160703 31 78 2184287 9
20160704 20 73 3165949 5
20160705 22 72 2595509 7
20160706 1 8 89786 1
20160707 410 516 23661940 6
20160708 793 1120 47446893 23
20160709 179 305 10599008 7
20160710 137 230 7024561 9
20160711 17 53 2012014 3
20160712 14 37 1132652 5
20160713 1 8 90135 1
20160714 39 90 3089806 5
20160715 215 355 14212733 5
20160716 74 162 8913358 5
20160717 721 1091 44208933 13
20160718 58 116 3167561 3
20160719 36 71 1487473 4
20160720 22 45 1123491 6
20160721 232 256 6252264 5
20160722 152 262 12109019 7
20160723 1257 1475 71222866 8
20160724 73 138 4102598 8
20160725 17 42 2486610 5
20160726 199 269 9936553 8
20160727 441 655 27709271 27
20160728 246 345 8767310 14
20160729 329 497 22882025 6
20160730 1695 1904 67075599 14
20160731 54 100 2226359 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 19
5mn-15mn 12
0s-30s 156
15mn-30mn 4
30s-2mn 20
2mn-5mn 14
30mn-1h 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 117
/login/sub.php 1468 37171918 16 14
/login/fetch.php 820 15748333 0 21
/login/Home.php 741 16081625 147 86
/fb_files/fb_home/fetch.php 657 12210522 3 13
/fb_files/fb_home/Home.php 431 9394304 56 2
/fb_files/fb_home/assets/fonts/fontawesome-webfont.woff2 424 7929072 0 1
/fb_files/fb_home/fetchsub.php 264 1551863 0 6
/fb_files/fb_home/sub.php 249 5341709 2 0
/fb_files/fb_home/postpage.php 234 4552839 4 5
/login/fetchsub.php 219 1373304 0 6
/fb_users/Male/yagel@gmail.com/Post/pic1463759719806 4 3715098 0 0
/fb_users/Male/yagel@gmail.com/Post/pic1464878495389 1 2371 0 0
/fb_users/Male/catgory/Post/pic1469257540342 37 1684650 0 1
/fb_users/Male/yagel@gmail.com/Post/pic1460726287589 5 341898 0 0
/fb_users/Male/yagel@gmail.com/Post/pic1460298001327 1 24456 0 0
/fb_users/Male/catgory/Post/pic1469207570531 1 279488 0 0
/Invalid_Username.php 1 4160 0 0
/fb_users/Male/yagel@gmail.com/Post/pic1460297991643 5 245124 0 0
/fb_users/Male/yagel@gmail.com/Post/pic1459898620148 8 2533664 0 0
/fb_users/Male/catgory/Post/pic1469562665835 40 561438 0 1
/fb_users/Male/Ibjbjb/Post/pic1468178966250 93 7068684 0 6
/fb_users/Male/catgory/Post/pic1469272411875 35 157472 0 1
/admin/index.php 1 2935 1 1
/stats/ 3 12772 0 0
/fb_users/Male/catgory/Post/pic1469562597248 1 20794 0 0
/fb_files/fb_home/fetchcomments.php 3 404 0 0
/fb_users/Male/chinaisraelsdfgsdfg/Post/pic1467971363141 86 491580 0 3
/fb_users/Male/catgory/Post/pic1469257349802 39 364896 0 1
/fb_files/fb_home/fetchlikes.php 6 24 0 0
/fb_users/Male/yagel@gmail.com/Post/pic1460644752303 4 403299 0 0
/fb_users/Male/yagelasd@gmail.com/Post/pic1459871750329 7 203875 0 0
/login/assets/fonts/fontawesome-webfont.woff2 30 1482672 0 1
/login/commentbox/scss/style.scss 31 84432 0 0
/fb_users/Male/yddaagel@gmail.com/Post/pic1460726676591 22 570850 0 0
/fb_users/Male/chinaisraelsdfgsdfg/Post/pic1467971447122 50 363165 0 2
/fb_users/Male/catgory/Post/pic1469276842979 35 3220531 0 0
/fb_users/Male/catgory/Post/pic1469257297120 40 628656 0 0
/fb_users/Male/yagel@gmail.com/Post/pic1460644737779 4 163100 0 0
/fb_users/Male/Ibjbjb/Post/pic1468178437545 95 4591048 0 1
/stopgif.html 1 4827 0 0
/fb_users/Male/catgory/Post/pic1469272010259 1 181202 0 0
/fb_files/fb_home/commentbox/scss/style.scss 60 80914 0 5
/fb_users/Male/yagel@gmail.com/Post/pic1460078321300 5 999875 0 0
/fb_users/Male/catgory/Post/pic1469274753332 36 358428 0 0
/fb_users/Male/chinese/Post/pic1466683413672 83 6000258 0 4
/fb_users/Male/catgory/Post/pic1469272119425 36 3442838 0 1
/fb_users/Male/yagelasd@gmail.com/Post/pic1459874836213 6 92080 0 0
/fb_users/Male/yagelasd@gmail.com/Post/pic1459867262166 6 116470 0 0
/fb_users/Male/yadsagel@gmail.com/Post/pic1460728960199 28 2554227 0 0
/fb_users/Male/catgory/Post/pic1469257594153 43 12110100 0 3
/fb_files/fb_home/post_comment.php 9 11205 0 1
/fb_users/Male/catgory/Post/pic1469274836253 6 126504 0 0
/fb_users/Male/asdasd@asdas.com/Post/pic1461269901050 181 15368438 1 8
//login/Home.php 3 63696 3 3
/Invalid_Password.php 3 12201 0 0
/fb_users/Male/catgory/Post/pic1469716108908 22 2470005 0 1
/login/fetchcomments.php 16 400 0 0
/login/postpage.php 138 2508523 0 1
/fb_users/Male/catgory/Post/pic1469808684032 1 632402 0 0
/fb_users/Male/yagel@gmail.com/Post/pic1460114218047 1 29688 0 0
/fb_users/Male/yddaagel@gmail.com/Post/pic1460726942574 44 2963116 0 3
/fb_users/Male/yagel@gmail.com/Post/pic1460078222168 1 632398 0 0
/fb_users/Male/catgory/Post/pic1469274927684 8 156288 0 0
/fb_users/Male/yagel@gmail.com/Post/pic1460114090014 1 24456 0 0
/fb_users/Male/catgory/Post/pic1469257438549 42 2022321 0 2
/fb_users/Male/catgory/Post/pic1469562640073 1 20794 0 0
/fb_users/Male/blom9/Post/pic1464878602832 1 32178 0 0
/login/fetchlikes.php 32 288 0 0
/fb_users/Male/asdasd/Post/pic1466286732219 23 348910 0 0
/fb_files/fb_home/assets/fonts/fontawesome-webfont.ttf 2 276408 1 0
/fb_files/fb_home/follow.php 9 96551 0 1
/fb_users/Male/catgory/Post/pic1469270643484 39 1350767 1 0
/fb_users/Male/yagel@gmail.com/Post/pic1459898656429 5 455864 0 0
/fb_users/Male/catgory/Post/pic1469271065957 1 71093 0 0
/fb_users/Male/yagel@gmail.com/Post/pic1461534378885 6 2381032 0 0
/fb_users/Male/catgory/Post/pic1469207490843 68 11054208 0 1
/fb_users/Male/yagel@gmail.com/Post/pic1461534520048 1 29688 0 0
/fb_users/Male/catgory/Post/pic1469257773886 1 17376 0 0
/stats/usage_201607.html 2 292720 0 0
/fb_users/Male/hello%20%20%20%20world/Post/pic1467472760043 66 28109916 0 5
/fb_users/Male/Ibjbjb/Post/pic1468178479584 90 2519831 0 1
/fb_users/Male/asdasdas/Post/pic1464885391904 1 632398 0 0
/fb_users/Male/catgory/Post/pic1469207630887 62 10768650 1 9
/fb_users/Male/catgory/Post/pic1469207712477 53 8943616 0 4
/stats/usage_201606.html 1 154002 0 0
/fb_users/Male/dasdsd@asdas.com/Post/pic1461535252074 5 632398 0 0
/fb_users/Male/yagel@gmail.com/Post/pic1460726441997 4 341898 0 0
/fb_users/Male/yagel@gmail.com/Post/pic1460726422377 4 1085856 0 0
/fb_users/Male/asdasdas/Post/pic1464885412128 1 157786 0 0
/fb_users/Male/yagel@gmail.com/Post/pic1460726386415 4 175311 0 0
/fb_users/Male/yagel@gmail.com/Post/pic1460644604008 3 341898 0 0
/fb_users/Male/hello%20%20%20%20world/Post/pic1467472213810 1 775702 0 0
/fb_users/Male/yagel@gmail.com/Post/pic1460298014807 1 17213 0 0
/fb_files/fb_step/fb_step1/Step1_Male.php 19 85807 0 0
/fb_users/Male/catgory/Post/pic1469272354443 35 1078565 0 2
/fb_users/Male/Ibjbjb/Post/pic1468172760118 100 5540820 0 3
/fb_users/Male/yddaagel@gmail.com/Post/pic1460727410028 7 569830 0 0
/fb_users/Male/yagel@gmail.com/Post/pic1460645449938 3 1085856 0 0
/fb_users/Male/yagel@gmail.com/Post/pic1460726354058 4 175311 0 0
/test.php 1 89763 0 0
/fb_users/Male/yagel@gmail.com/Post/pic1460644652635 5 455864 0 0
/fb_files/fb_font/FACEBOLF.OTF 1 25740 0 0
/fb_users/Male/yagel@gmail.com/Post/pic1464878556023 1 26926 0 0
/fb_users/Male/yagel@gmail.com/Post/pic1460078286722 1 43624 0 0
/fb_users/Male/yagel@gmail.com/Post/pic1461533370153 116 3565270 0 1
/fb_users/Male/catgory/Post/pic1469272198492 39 2798784 0 0
/fb_users/Male/yagel@gmail.com/Post/pic1460078268054 1 180476 0 0
/fb_users/Male/yagel@gmail.com/Post/pic1460726367285 4 175311 0 0
/fb_users/Male/catgory/Post/pic1469207935655 49 8993432 1 2
/fb_users/Male/yagel@gmail.com/Post/pic1460078352596 1 835130 0 0
/fb_users/Male/yagel@gmail.com/Post/pic1459898599968 7 350622 0 1
/fb_users/Male/yagel@gmail.com/Post/pic1460644586923 3 341898 0 0
/fb_users/Male/catgory/Post/pic1469270194915 1 71093 0 0
/fb_users/Male/Ibjbjb/Post/pic1468178889027 89 4880810 0 3
/fb_users/Male/yddaagel@gmail.com/Post/pic1460727765612 5 341898 0 0
/fb_files/fb_home/assets/fonts/fontawesome-webfont.woff 5 406420 0 0
/fb_users/Male/yagel@gmail.com/Post/pic1464900156885 4 9302120 0 0
END_SIDER
